<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android"
			android:shape="oval">
			<gradient
				android:type="linear"
				android:angle="45"
				android:startColor="#4930A6"
				android:endColor="#EB326D" />
		</shape>

	</item>
	<!--<item android:gravity="center"
	>-->
		<!--<bitmap android:src="@drawable/your_icon"
			android:gravity="fill_horizontal" />
--><!--
	</item>-->
	
</layer-list>

