<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#1f2633"
	>
    
	<FrameLayout
		android:layout_height="260dp"
		android:layout_width="match_parent"
		android:background="@drawable/prof"
		android:elevation="18dp"
		
		/>
	
	<LinearLayout
		android:layout_height="70dp"
		android:layout_width="match_parent"
		android:background="#283140"
		android:elevation="18dp"
		/>

	
	
	
</LinearLayout>
