<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
	android:background="#1f2633"
	>
	
    <include layout="@layout/frag_pro"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:background="#283140"
		app:itemIconTint="@drawable/dr"
		app:menu="@menu/btm_menu"
		app:itemIconSize="32dp"
		/>
		
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		app:fabSize="normal"
		android:src="@drawable/fab_dr"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="16dp"
		app:elevation="18dp"
		/>
		
	
</RelativeLayout>
