<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="a">#ff121212</color>
<color name="b">#ff1b1b1b</color>
<color name="c">#0f161823</color>
<color name="d">#0f161823</color>
<color name="e">#00000000</color>
<color name="f">#99252525</color>
<color name="g">#0f161823</color>
<color name="h">#fff1f1f1</color>
<color name="i">#ffffffff</color>
<color name="j">#ffffffff</color>
<color name="k">#ffffffff</color>
<color name="l">#ffffffff</color>
<color name="m">#e6ffffff</color>
<color name="n">#ffffffff</color>
<color name="o">#ffffffff</color>
<color name="p">#ffffffff</color>
<color name="q">#ffffffff</color>
<color name="r">#08161823</color>
<color name="s">#08161823</color>
<color name="t">#1e000000</color>
<color name="u">#07161823</color>
<color name="v">#d9000000</color>
<color name="w">#fffe2c55</color>
<color name="x">#57fe2c55</color>
<color name="y">#80fe2c55</color>
<color name="z">#1effffff</color>
<color name="a0">#14ffffff</color>
<color name="a1">#0affffff</color>
<color name="a2">#ff000000</color>
<color name="a3">#99000000</color>
<color name="a4">#33ffffff</color>
<color name="a5">#1effffff</color>
<color name="a6">#ffffffff</color>
<color name="a7">#e6ffffff</color>
<color name="a8">#c0ffffff</color>
<color name="a9">#80ffffff</color>
<color name="a_">#57ffffff</color>
<color name="aa">#ff444444</color>
<color name="ab">#c0ffffff</color>
<color name="ac">#ffffffff</color>
<color name="ad">#ff161823</color>
<color name="ae">#7fffffff</color>
<color name="af">#80161823</color>
<color name="ag">#57161823</color>
<color name="ah">#10161823</color>
<color name="ai">#57161823</color>
<color name="aj">#80161823</color>
<color name="ak">#33ffffff</color>
<color name="al">#33161823</color>
<color name="am">#33161823</color>
<color name="an">#1e161823</color>
<color name="ao">#1e161823</color>
<color name="ap">#1e161823</color>
<color name="aq">#0c161823</color>
<color name="ar">#80161823</color>
<color name="as">#33161823</color>
<color name="at">#33161823</color>
<color name="au">#33161823</color>
<color name="av">#00000000</color>
<color name="aw">#1e161823</color>
<color name="ax">#1e161823</color>
<color name="ay">#1e161823</color>
<color name="az">#1e161823</color>
<color name="b0">#00000000</color>
<color name="b1">#fffe2c55</color>
<color name="b2">#fffe2c55</color>
<color name="b3">#fffe2c55</color>
<color name="b4">#ffff4c3a</color>
<color name="b5">#ff0be09b</color>
<color name="b6">#fffe2c55</color>
<color name="b7">#ff161823</color>
<color name="b8">#0f161823</color>
<color name="b9">#4c000000</color>
<color name="b_">#cc000000</color>
<color name="ba">#80000000</color>
<color name="bb">#33000000</color>
<color name="bc">#27000000</color>
<color name="bd">#ff20d5ec</color>
<color name="be">#ff00c6e9</color>
<color name="bf">#00000000</color>
<color name="bg">#1e000000</color>
<color name="bh">#0f000000</color>
<color name="bi">#57161823</color>
<color name="bj">#fff5f0f0</color>
<color name="bk">#ff805959</color>
<color name="bl">#ffeff5f2</color>
<color name="bm">#ff59806c</color>
<color name="bn">#fff6f0f5</color>
<color name="bo">#ff805979</color>
<color name="bp">#ff161823</color>
<color name="bq">#57161823</color>
<color name="br">#00000000</color>
<color name="bs">#ff161823</color>
<color name="bt">#c0161823</color>
<color name="bu">#80161823</color>
<color name="bv">#57161823</color>
<color name="bw">#c0161823</color>
<color name="bx">#80161823</color>
<color name="by">#80161823</color>
<color name="bz">#eb545454</color>
<color name="c0">#ebff4c3a</color>
<color name="c8">@android:color/black</color>
<color name="cd">#ff7fa87f</color>
<color name="ce">@android:color/black</color>
<color name="cf">@android:color/black</color>
<color name="co">@color/x8</color>
<color name="cp">@color/x9</color>
<color name="cq">#ffff1212</color>
<color name="cr">#d9000000</color>
<color name="cs">#57161823</color>
<color name="ct">#ff4065ef</color>
<color name="cu">#ff000000</color>
<color name="cv">#ffe7e7e7</color>
<color name="cw">#ff000000</color>
<color name="cx">#ff6a6a6a</color>
<color name="cy">#ffffffff</color>
<color name="cz">#7fbfbfbf</color>
<color name="d1">#ffffffff</color>
<color name="d2">#ffffe0bf</color>
<color name="d3">#00000000</color>
<color name="d4">#ffe0e0e0</color>
<color name="d5">#ffe92747</color>
<color name="d6">#ffab47bc</color>
<color name="d7">#ff84ffff</color>
<color name="d8">#ff2a90d7</color>
<color name="d9">#ff2582c3</color>
<color name="d_">#ffdddddd</color>
<color name="da">#ff999999</color>
<color name="db">#fffafafa</color>
<color name="dc">#ffededed</color>
<color name="dd">#fffafafa</color>
<color name="de">#7f0b0198</color>
<color name="df">#ff333333</color>
<color name="dg">#ffcccccc</color>
<color name="dh">#ffeeeeee</color>
<color name="di">#ffff819f</color>
<color name="dj">#ffffffff</color>
<color name="dk">#ffffffff</color>
<color name="dl">#ffcccccc</color>
<color name="dm">#fffe2c55</color>
<color name="dn">#ff161823</color>
<!--<color name="do">#fff8f8f8</color>-->
<color name="dp">#80161823</color>
<color name="dq">@color/azq</color>
<color name="ds">#26ffffff</color>
<color name="dt">#ff000000</color>
<color name="du">#80ffffff</color>
<color name="dy">#fffe2c55</color>
<color name="dz">#99000000</color>
<color name="e0">#00000000</color>
<color name="e1">#4c000000</color>
<color name="e2">#ffffffff</color>
<color name="e3">#ff161823</color>
<color name="e4">#ffdcdcde</color>
<color name="e5">#c0161823</color>
<color name="e6">#57ffffff</color>
<color name="e7">#ff1c1c1d</color>
<color name="e8">@color/xd</color>
<color name="e9">@android:color/white</color>
<color name="e_">@color/xe</color>
<color name="ea">@color/xb</color>
<color name="eb">#6633b5e5</color>
<color name="ec">#26161823</color>
<color name="ed">#e5ffffff</color>
<color name="ee">#99ffffff</color>
<color name="ef">#ffffffff</color>
<color name="eg">#ffffffff</color>
<color name="eh">#ffffffff</color>
<color name="ei">#08161823</color>
<color name="ej">#ff000000</color>
<color name="ek">#4c000000</color>
<color name="el">#0f161823</color>
<color name="em">#0f161823</color>
<color name="en">#0f161823</color>
<color name="eo">#0f161823</color>
<color name="ep">#08161823</color>
<color name="eq">#08161823</color>
<color name="er">#07161823</color>
<color name="es">#ffffffff</color>
<color name="et">#ffffffff</color>
<color name="eu">#ffeceae8</color>
<color name="ev">#ff0e0f1a</color>
<color name="ew">#ffffffff</color>
<color name="ex">#1f161823</color>
<color name="ey">#e6161823</color>
<color name="ez">#ffffffff</color>
<color name="f0">#0f161823</color>
<color name="f1">#0fffffff</color>
<color name="f2">#fff8f8f8</color>
<color name="f3">@color/fy</color>
<color name="f4">#ffebedf7</color>
<color name="f5">#ffe7e8f5</color>
<color name="f6">#ffd9dbeb</color>
<color name="f7">#80d9dbeb</color>
<color name="f8">#80d9dbeb</color>
<color name="f9">#ffecedf7</color>
<color name="f_">#ff0497ff</color>
<color name="fb">#32000000</color>
<color name="fc">#80404040</color>
<color name="fd">@color/rr</color>
<color name="fe">@color/sl</color>
<color name="ff">@color/a7x</color>
<color name="fi">#fffae100</color>
<color name="fj">#ffa59000</color>
<color name="fk">#26000000</color>
<color name="fl">#ffffffff</color>
<color name="fm">#08161823</color>
<color name="fn">#57000000</color>
<color name="fo">#15ffffff</color>
<color name="fr">#99000000</color>
<color name="fs">@color/aun</color>
<color name="fu">#0affffff</color>
<color name="fv">#7f000000</color>
<color name="fw">#00000000</color>
<color name="fx">#7f000000</color>
<color name="fy">#0f161823</color>
<color name="fz">#ffb2512d</color>
<color name="g0">#ff000000</color>
<color name="g1">#80000000</color>
<color name="g2">#e6000000</color>
<color name="g3">#f3000000</color>
<color name="g4">#ff554bbc</color>
<color name="g5">#ff100e21</color>
<color name="g6">#ff160159</color>
<color name="g7">#ff281564</color>
<color name="g8">#fffaa515</color>
<color name="g9">@color/a7i</color>
<color name="g_">#fffe6a3e</color>
<color name="ga">#ff0ffbf5</color>
<color name="gb">#33161823</color>
<color name="gc">#0fffffff</color>
<color name="gd">@color/avd</color>
<color name="ge">@color/t7</color>
<color name="gf">@color/m7</color>
<color name="gg">@color/lj</color>
<color name="gh">#80ffffff</color>
<color name="gi">#80000000</color>
<color name="gj">@color/gm</color>
<color name="gk">@color/gl</color>
<color name="gl">@android:color/white</color>
<color name="gm">@android:color/black</color>
<color name="gn">#fff5f5f5</color>
<color name="go">#1e000000</color>
<color name="gp">#de000000</color>
<color name="gq">#ff646464</color>
<color name="gr">@color/ng</color>
<color name="gs">@color/a6u</color>
<color name="gw">#ff161823</color>
<color name="gx">#88fe2c55</color>
<color name="gy">#fff0f0f0</color>
<color name="gz">#ff5a595b</color>
<color name="h0">#ffd6d7d7</color>
<color name="h1">#ffffffff</color>
<color name="h2">#ff262626</color>
<color name="h3">#7f262626</color>
<color name="h4">#ff4f4f4f</color>
<color name="h5">#ff666666</color>
<color name="h6">#ff999999</color>
<color name="h7">#57161823</color>
<color name="h9">#ff424242</color>
<color name="h_">#ffffffff</color>
<color name="ha">#03000000</color>
<color name="hb">#37000000</color>
<color name="hc">#eecc0000</color>
<color name="hd">#ff9ccb65</color>
<color name="he">@color/ez</color>
<color name="hf">@color/la</color>
<color name="hg">#0fffffff</color>
<color name="hh">#fffe2c55</color>
<color name="hi">#e6161823</color>
<color name="hj">@color/vz</color>
<color name="hk">@color/w1</color>
<color name="hl">@color/w1</color>
<color name="hm">@color/avf</color>
<color name="hn">@color/avh</color>
<color name="ho">@color/ay9</color>
<color name="hp">@color/ay9</color>
<color name="hq">#66161823</color>
<color name="hr">#ff00b17b</color>
<color name="hs">#4c161823</color>
<color name="ht">#ffff3948</color>
<color name="hu">#00000000</color>
<color name="hv">#ffff4081</color>
<color name="hw">#ff3f51b5</color>
<color name="hx">#ff303f9f</color>
<color name="hy">#ff000000</color>
<color name="hz">#14000000</color>
<color name="i0">#ff008d7f</color>
<color name="i1">#ff00a694</color>
<color name="i2">#ff04498d</color>
<color name="i3">#05000000</color>
<color name="i4">#07fe2c55</color>
<color name="i5">#0c979797</color>
<color name="i6">#ff0ccc67</color>
<color name="i7">#0f000000</color>
<color name="i8">#0f161823</color>
<color name="i9">#14161823</color>
<color name="i_">#14ffffff</color>
<color name="ia">#ff161823</color>
<color name="ib">#1e161823</color>
<color name="ic">#22161823</color>
<color name="id">#40161823</color>
<color name="ie">#07161823</color>
<!--<color name="if">#57161823</color>-->
<color name="ig">#80161823</color>
<color name="ih">#19ffffff</color>
<color name="ii">#1f161823</color>
<color name="ij">#1e161823</color>
<color name="ik">#1e161823</color>
<color name="il">#1f000000</color>
<color name="im">#1ffe2c55</color>
<color name="in">#26161823</color>
<color name="io">#33161823</color>
<color name="ip">#33ffffff</color>
<color name="iq">#33ae0022</color>
<color name="ir">#33161823</color>
<color name="is">#33fe2c55</color>
<color name="it">#4c000000</color>
<color name="iu">#4c161823</color>
<color name="iv">#4cfe2c55</color>
<color name="iw">#57161823</color>
<color name="ix">#57ffffff</color>
<color name="iy">#ff656258</color>
<color name="iz">#ff7ed321</color>
<color name="j0">#80161823</color>
<color name="j1">#803a3a3a</color>
<color name="j2">#80ffffff</color>
<color name="j3">#ff8b8c91</color>
<color name="j4">#99000000</color>
<color name="j5">#99ffffff</color>
<color name="j6">#bfffffff</color>
<color name="j7">#c0ffffff</color>
<color name="j8">#ffc90d15</color>
<color name="j9">#cc3a3a3a</color>
<color name="j_">#99e8e8e9</color>
<color name="ja">#ffa6f1e2</color>
<color name="jb">#ffb14b5f</color>
<color name="jc">#cc000000</color>
<color name="jd">#c0161823</color>
<color name="je">#c0a5e3d3</color>
<color name="jf">#c3a5e3d4</color>
<color name="jg">@color/a3c</color>
<color name="jh">#ffde022c</color>
<color name="ji">#e6ffffff</color>
<color name="jj">#26161823</color>
<color name="jk">#e5161823</color>
<color name="jl">#e6000000</color>
<color name="jm">#e6eba825</color>
<color name="jn">#fff2096c</color>
<color name="jo">#f2ffffff</color>
<color name="jp">#fff3474c</color>
<color name="jq">#fffe2c55</color>
<color name="jr">#ffff6381</color>
<color name="js">#ffff9031</color>
<color name="jt">#ffff9c59</color>
<color name="ju">#ff8b3312</color>
<color name="jv">@color/a6u</color>
<color name="jw">@color/a7q</color>
<color name="jx">#ff9a001e</color>
<color name="k5">#40161823</color>
<color name="k6">#ff1877f2</color>
<color name="k7">@color/k6</color>
<color name="k8">#ffebedf0</color>
<color name="k9">#ff186bda</color>
<color name="k_">@color/kg</color>
<color name="ka">#ff006fff</color>
<color name="kc">#ff90949c</color>
<color name="kd">#ff6a7180</color>
<color name="ke">#ff6a7180</color>
<color name="kf">#ff6a7180</color>
<color name="kg">#ff0084ff</color>
<color name="kh">#ffbcc3c9</color>
<color name="ki">#ffdadde2</color>
<color name="kj">#ffffffff</color>
<color name="kl">#ffffffff</color>
<color name="km">#ff472a2b</color>
<color name="kn">#ffffeb00</color>
<color name="ko">#ff000000</color>
<color name="kp">#ffe5e5e5</color>
<color name="kq">#ff3c6499</color>
<color name="kr">@color/a68</color>
<color name="ks">@color/a6u</color>
<color name="kt">#c0161823</color>
<color name="ku">#ffd7d8d9</color>
<color name="kv">#fffff7ce</color>
<color name="kw">#e6000000</color>
<color name="ky">@android:color/white</color>
<color name="kz">#1f000000</color>
<color name="l0">@android:color/black</color>
<color name="l1">@android:color/white</color>
<color name="l3">#90000000</color>
<color name="l4">#1f000000</color>
<color name="l5">#90000000</color>
<color name="l6">#de000000</color>
<color name="l8">#ffffffff</color>
<color name="l9">#59000000</color>
<color name="l_">#26000000</color>
<color name="la">#ffffffff</color>
<color name="lb">#0f161823</color>
<color name="lc">#0f161823</color>
<color name="ld">#ff000000</color>
<color name="le">#56000000</color>
<color name="lf">#08161823</color>
<color name="lg">#56000000</color>
<color name="lh">#ffffffff</color>
<color name="li">#e6ffffff</color>
<color name="lj">#bfffffff</color>
<color name="lk">#ff161823</color>
<color name="ll">#4c161823</color>
<color name="lm">#80161823</color>
<color name="ln">#7effffff</color>
<color name="lo">#59161823</color>
<color name="lp">#80161823</color>
<color name="lq">#33ffffff</color>
<color name="lr">#1effffff</color>
<color name="ls">#33161823</color>
<color name="lt">#1e161823</color>
<color name="lu">#ff04498d</color>
<color name="lv">#fffe3824</color>
<color name="lw">#bffe3824</color>
<color name="lx">#ff0be09b</color>
<color name="ly">#bf13c15a</color>
<color name="lz">#fffe2c55</color>
<color name="m0">#3ffe2c55</color>
<color name="m1">#d9000000</color>
<color name="m2">#80000000</color>
<color name="m3">#ff20d5ec</color>
<color name="m4">#ffffffff</color>
<color name="m5">#e6ffffff</color>
<color name="m6">#c0ffffff</color>
<color name="m7">#ff161823</color>
<color name="m8">#bf161823</color>
<color name="m9">#56161823</color>
<color name="m_">#80161823</color>
<color name="ma">#57161823</color>
<color name="mb">#80ffffff</color>
<color name="mc">#7f161823</color>
<color name="md">#fffe2c55</color>
<color name="me">#1e161823</color>
<color name="mf">#19000000</color>
<color name="mg">#33000000</color>
<color name="mh">#3a000000</color>
<color name="mi">#56000000</color>
<color name="mj">#ff8a8b91</color>
<color name="mk">#c0000000</color>
<color name="ml">#b2000000</color>
<color name="mm">#00000000</color>
<color name="mn">#80ffffff</color>
<color name="mo">#ffeba825</color>
<color name="mp">#80161823</color>
<color name="mq">#e6ffffff</color>
<color name="mr">#26161823</color>
<color name="ms">#fffe2c55</color>
<color name="mt">#fffe2c55</color>
<color name="mu">#57161823</color>
<color name="mv">#3f000000</color>
<color name="mw">#ff2196f3</color>
<color name="mx">@color/li</color>
<color name="my">#fff3f3f3</color>
<color name="mz">#ff666666</color>
<color name="n0">#77000000</color>
<color name="n1">#1a000000</color>
<color name="n2">#ff161823</color>
<color name="n3">#ffff4081</color>
<color name="n4">#ff3f51b5</color>
<color name="n5">#ff283593</color>
<color name="n6">#33000000</color>
<color name="n7">#ff161823</color>
<color name="n8">#1c161823</color>
<color name="n9">#0d161823</color>
<color name="n_">#0e161823</color>
<color name="na">#b3161823</color>
<color name="nb">#1e161823</color>
<color name="nc">#fffe2c55</color>
<color name="nd">#56000000</color>
<color name="ne">#1fface15</color>
<color name="nf">#ff77828f</color>
<color name="ng">#fff9f9f9</color>
<color name="nh">#ff0e0f1a</color>
<color name="ni">#14000000</color>
<color name="nj">#ff3f51b5</color>
<color name="nk">#ff303f9f</color>
<color name="nm">@android:color/transparent</color>
<color name="nn">#14000000</color>
<color name="no">#44000000</color>
<color name="np">#0a000000</color>
<color name="nq">#0f000000</color>
<color name="nr">#1affffff</color>
<color name="ns">#2effffff</color>
<color name="nt">#ff323232</color>
<color name="nv">#fff5f5f5</color>
<color name="nw">#ff2a90d7</color>
<color name="nx">#ff2582c3</color>
<color name="ny">#ffdddddd</color>
<color name="nz">#ff999999</color>
<color name="o0">#fffafafa</color>
<color name="o1">#ffededed</color>
<color name="o2">#64777777</color>
<color name="o4">#0f161823</color>
<color name="o5">#1f161823</color>
<color name="o6">#fff1f1f2</color>
<color name="o7">#20161823</color>
<color name="o8">#ff161823</color>
<color name="o9">#ff161823</color>
<color name="o_">#80bebebe</color>
<color name="oa">#80323232</color>
<color name="ob">#ffbebebe</color>
<color name="oc">#ff323232</color>
<color name="od">#40000000</color>
<color name="oe">#fff1f1f1</color>
<color name="of">#ff7f7f7f</color>
<color name="og">#ffdcddde</color>
<color name="oh">#1f161823</color>
<color name="oi">#ff787878</color>
<color name="oj">#1f161823</color>
<color name="ok">#80161823</color>
<color name="ol">#ff29b5f6</color>
<color name="om">#ffffffff</color>
<color name="on">#50ffffff</color>
<color name="oo">#ffeba825</color>
<color name="op">#89ffffff</color>
<color name="oq">#ff455a64</color>
<color name="or">#deffffff</color>
<color name="os">#4dffffff</color>
<color name="ot">#ff34474e</color>
<color name="ov">#ff03a9f4</color>
<color name="ow">#4d03a9f4</color>
<color name="ox">#ff34474e</color>
<color name="oz">#deffffff</color>
<color name="p0">#4dffffff</color>
<color name="p1">#ffffffff</color>
<color name="p2">#ff263237</color>
<color name="p3">#ffffffff</color>
<color name="p4">#ff37474f</color>
<color name="p5">#ff232e32</color>
<color name="p7">#ff03a9f4</color>
<color name="p8">#4d03a9f4</color>
<color name="p9">#ffffffff</color>
<color name="p_">#ff263237</color>
<color name="pa">#ff1d282c</color>
<color name="pb">@color/bx</color>
<color name="pc">@color/bx</color>
<color name="pd">@color/bx</color>
<color name="pe">#ff0e0f1a</color>
<color name="pf">#ffff509d</color>
<color name="pg">#ff0ffcf5</color>
<color name="ph">#ff0fa1fc</color>
<color name="pi">#ffb4b4b4</color>
<color name="pj">#fffc7f0f</color>
<color name="pk">#ff0ffc9c</color>
<color name="pl">@color/abx</color>
<color name="pm">#57161823</color>
<color name="pn">#c0161823</color>
<color name="po">#bf161823</color>
<color name="pp">@color/a3c</color>
<color name="pq">@color/a3c</color>
<color name="pr">@color/a3c</color>
<color name="ps">@color/a5v</color>
<color name="pt">#ff161823</color>
<color name="pu">#fffe2c55</color>
<color name="pv">#33ffffff</color>
<color name="pw">#bf161823</color>
<color name="px">#fffe3824</color>
<color name="py">#ffff7043</color>
<color name="pz">#ffff5722</color>
<color name="q0">#fffdab30</color>
<color name="q1">#ff161823</color>
<color name="q2">#81161823</color>
<color name="q3">#ffffffff</color>
<color name="q4">#c0ffffff</color>
<color name="q5">#33000000</color>
<color name="q6">#80161823</color>
<color name="q7">#ff141414</color>
<color name="q8">#4e000000</color>
<color name="q9">#ff322518</color>
<color name="q_">@color/l9</color>
<color name="qa">#ffbfbfbf</color>
<color name="qb">@color/a5v</color>
<color name="qc">@color/nf</color>
<color name="qd">@color/s5</color>
<color name="qe">@color/nh</color>
<color name="qf">@color/a5v</color>
<color name="qg">#ff0e0f1a</color>
<color name="qh">#ff999999</color>
<color name="qi">@color/nf</color>
<color name="qk">#ffb4b4b4</color>
<color name="ql">#ffa40000</color>
<color name="qm">@color/rn</color>
<color name="qn">@color/nf</color>
<color name="qo">#ff67bb6b</color>
<color name="qp">#ffffffff</color>
<color name="qq">#07161823</color>
<color name="qr">#0f161823</color>
<color name="qs">#0f161823</color>
<color name="qt">#ffffffff</color>
<color name="qu">#fff36836</color>
<color name="qv">#ff000000</color>
<color name="qw">#ffffffff</color>
<color name="qx">#33161823</color>
<color name="qy">@android:color/white</color>
<color name="qz">@android:color/black</color>
<color name="r0">#1fffffff</color>
<color name="r1">@color/a66</color>
<color name="r2">#ffec3f7a</color>
<color name="r3">#ff7f57c2</color>
<color name="r4">#ffffee58</color>
<color name="r5">#ff808080</color>
<color name="r6">#26161823</color>
<color name="r7">#7f010110</color>
<color name="r8">#ff999999</color>
<color name="r9">#0f000000</color>
<color name="r_">#26161823</color>
<color name="ra">#80d9dbeb</color>
<color name="rb">#80e7e8f5</color>
<color name="rc">#ffd9dbeb</color>
<color name="rd">#ffe7e8f5</color>
<color name="re">#80000000</color>
<color name="rf">#80000000</color>
<color name="rg">#80ffffff</color>
<color name="rh">#99ffffff</color>
<color name="ri">#ffb31af4</color>
<color name="rj">#6680cbc4</color>
<color name="rk">#66009688</color>
<color name="rl">#ffe3bb16</color>
<color name="rm">#64000000</color>
<color name="rn">#ff1e1e1e</color>
<color name="ro">#ffffb901</color>
<color name="rp">#ff1e1e1e</color>
<color name="rq">#ff999999</color>
<color name="rr">#ffffffff</color>
<color name="rs">#f2ffffff</color>
<color name="rt">#ffffb901</color>
<color name="ru">#ff1e1e1e</color>
<color name="rv">#ff999999</color>
<color name="rw">#ffd5d5d5</color>
<color name="rx">#ffa8ea09</color>
<color name="ry">#ffff00de</color>
<color name="rz">#99ff00de</color>
<color name="s0">#661e1e1e</color>
<color name="s1">#801e1e1e</color>
<color name="s2">#cc1e1e1e</color>
<color name="s3">#e61e1e1e</color>
<color name="s4">#ffcccccc</color>
<color name="s5">#fff6f6f6</color>
<color name="s6">#ff812ed7</color>
<color name="s7">#fff0641f</color>
<color name="s8">#fff1302f</color>
<color name="s9">#ff4e66f3</color>
<color name="s_">#b34e66f3</color>
<color name="sa">#ffffb901</color>
<color name="sb">#80ffb901</color>
<color name="sc">#b3ffb901</color>
<color name="sd">#ccffb901</color>
<color name="se">#ffffffff</color>
<color name="sf">#80ffffff</color>
<color name="sg">#b3ffffff</color>
<color name="sh">#c3ffffff</color>
<color name="si">#ffa8ea09</color>
<color name="sj">#ff999999</color>
<color name="sk">#fff85959</color>
<color name="sl">#ffeaeaea</color>
<color name="sm">#57161823</color>
<color name="sn">#ff04498d</color>
<color name="so">#e6ffffff</color>
<color name="sp">#e6ffffff</color>
<color name="sq">#ffffffff</color>
<color name="sr">#ffffffff</color>
<color name="ss">#99ffffff</color>
<color name="st">#80161823</color>
<color name="su">#ffffffff</color>
<color name="sv">#ff161823</color>
<color name="sw">#ff161823</color>
<color name="sx">#ff161823</color>
<color name="sy">#ff161823</color>
<color name="sz">#80161823</color>
<color name="t0">#80161823</color>
<color name="t1">#59161823</color>
<color name="t2">#59161823</color>
<color name="t3">#59161823</color>
<color name="t4">#14ffffff</color>
<color name="t5">#14ffffff</color>
<color name="t6">#ff161823</color>
<color name="t7">#80161823</color>
<color name="t8">#99ffffff</color>
<color name="t9">#0f161823</color>
<color name="t_">#ff0e0f1a</color>
<color name="ta">@color/tf</color>
<color name="tb">@color/ti</color>
<color name="tc">@color/a7q</color>
<color name="td">@color/a6u</color>
<color name="te">@color/tf</color>
<color name="tf">@color/au7</color>
<color name="tg">@color/au3</color>
<color name="th">@color/ax1</color>
<color name="ti">@color/aug</color>
<color name="tj">@color/aua</color>
<color name="tk">@color/au9</color>
<color name="tl">@color/a68</color>
<color name="tm">@color/aun</color>
<color name="tn">@color/auo</color>
<color name="to">@color/av2</color>
<color name="tp">@color/av0</color>
<color name="tq">@color/a3c</color>
<color name="tr">@color/avd</color>
<color name="ts">@color/avf</color>
<color name="tt">@color/avh</color>
<color name="tu">@color/a7x</color>
<color name="tv">@color/a5v</color>
<color name="tw">@color/a6u</color>
<color name="tx">@color/a6u</color>
<color name="ty">@color/a5z</color>
<color name="tz">#e6ffffff</color>
<color name="u0">#c0eba825</color>
<color name="u1">#c0ffffff</color>
<color name="u2">#57161823</color>
<color name="u3">@color/au_</color>
<color name="u4">#330076ff</color>
<color name="u5">@color/avt</color>
<color name="u6">@color/aw1</color>
<color name="u7">@color/avy</color>
<color name="u8">@color/aw5</color>
<color name="u9">@color/avh</color>
<color name="u_">#333850d6</color>
<color name="ua">#ff161823</color>
<color name="ub">#57161823</color>
<color name="uc">@color/auo</color>
<color name="ud">#57000000</color>
<color name="ue">@color/awg</color>
<color name="uf">#ff0076ff</color>
<color name="ug">@color/auz</color>
<color name="uh">@color/a5v</color>
<color name="ui">@color/a64</color>
<color name="uj">@color/axm</color>
<color name="uk">#ff2e5dfc</color>
<color name="ul">#33666666</color>
<color name="um">#ff161823</color>
<color name="un">#ffffffff</color>
<color name="uo">#802e0b1e</color>
<color name="up">#80ffffff</color>
<color name="uq">#80161823</color>
<color name="ur">@color/awo</color>
<color name="us">@color/a5w</color>
<color name="ut">@color/axz</color>
<color name="uu">@color/av7</color>
<color name="uv">@color/vu</color>
<color name="uw">@color/axv</color>
<color name="ux">@color/ay9</color>
<color name="uy">@color/a5z</color>
<color name="uz">@color/a5v</color>
<color name="v0">#e6ffffff</color>
<color name="v1">#4cffffff</color>
<color name="v2">#e5161823</color>
<color name="v3">#99161823</color>
<color name="v4">#4c161823</color>
<color name="v5">#ffface15</color>
<color name="v6">@color/av7</color>
<color name="v7">@color/a86</color>
<color name="v8">#e6000000</color>
<color name="v9">#99000000</color>
<color name="v_">#4c000000</color>
<color name="va">#26000000</color>
<color name="vb">#0f000000</color>
<color name="vc">#cc000000</color>
<color name="vd">#ff5b5d66</color>
<color name="ve">@color/t6</color>
<color name="vf">@color/a68</color>
<color name="vg">#fff1f2f2</color>
<color name="vh">#0effffff</color>
<color name="vi">#ff23252f</color>
<color name="vj">@color/a64</color>
<color name="vk">#ffbbbbbb</color>
<color name="vl">#33ff5151</color>
<color name="vm">#c0161823</color>
<color name="vn">#7e161823</color>
<color name="vo">#07161823</color>
<color name="vp">#ffdcddde</color>
<color name="vq">#1effffff</color>
<color name="vr">@color/a6u</color>
<color name="vs">@color/w1</color>
<color name="vt">@color/vz</color>
<color name="vu">@color/ayg</color>
<color name="vv">@color/ave</color>
<color name="vw">@color/vz</color>
<color name="vx">#57ffffff</color>
<color name="vy">@color/tf</color>
<color name="vz">@color/ayk</color>
<color name="w0">#c0161823</color>
<color name="w1">@color/ayu</color>
<color name="w2">@color/ayu</color>
<color name="w3">#e6ffffff</color>
<color name="w4">#80fe2c55</color>
<color name="w5">#13ffffff</color>
<color name="w6">#fff8f8f8</color>
<color name="w7">#fff1f1f1</color>
<color name="w8">@color/a8j</color>
<color name="w9">#ff161823</color>
<color name="w_">#fff38f36</color>
<color name="wa">#ffdddddd</color>
<color name="wb">#ff3775b0</color>
<color name="wc">#ff25a69a</color>
<color name="wd">#a6000000</color>
<color name="we">#ff008dea</color>
<color name="wf">#fff08080</color>
<color name="wg">#ffffffe0</color>
<color name="wh">#33ffffff</color>
<color name="wi">#ff04498d</color>
<color name="wj">#ff04498d</color>
<color name="wk">#ff04498d</color>
<color name="wl">#ff161823</color>
<color name="wm">#26000000</color>
<color name="wn">#ff517daf</color>
<color name="wo">#ff121212</color>
<color name="wp">#57161823</color>
<color name="wq">#ffffffff</color>
<color name="wr">#6633b5e5</color>
<color name="ws">#ff000000</color>
<color name="wt">#ccffffff</color>
<color name="wu">#cc000000</color>
<color name="wv">#ffb0b0b0</color>
<color name="ww">#bfffffff</color>
<color name="wx">#7f161823</color>
<color name="wy">#ffa843f9</color>
<color name="wz">@color/g2</color>
<color name="x0">#e6161823</color>
<color name="x1">#ff010101</color>
<color name="x2">@color/a6u</color>
<color name="x3">#4c000000</color>
<color name="x4">#61000000</color>
<color name="x5">#ff37474f</color>
<color name="x6">#ff263238</color>
<color name="x7">#ff21272b</color>
<color name="x8">#ff80cbc4</color>
<color name="x9">#ff009688</color>
<color name="x_">#fff5f5f5</color>
<color name="xa">#ffe0e0e0</color>
<color name="xb">#fffafafa</color>
<color name="xc">#ff757575</color>
<color name="xd">#ff424242</color>
<color name="xe">#ff303030</color>
<color name="xf">#ff212121</color>
<color name="xg">#b2ffffff</color>
<color name="xh">#66000000</color>
<color name="xi">#ffffffff</color>
<color name="xj">#ffff819f</color>
<color name="xm">#ff157efb</color>
<color name="xn">#ffffffff</color>
<color name="xo">#ff8ce7ff</color>
<color name="xp">#33000000</color>
<color name="xq">#4d000000</color>
<color name="xr">#ff50e3c2</color>
<color name="xu">#1f000000</color>
<color name="xz">#61000000</color>
<color name="y1">#00ffffff</color>
<color name="y7">#52000000</color>
<color name="yd">#6b000000</color>
<color name="ye">#1f000000</color>
<color name="yf">#0a000000</color>
<color name="yg">#de000000</color>
<color name="yh">#8004498d</color>
<color name="yi">#ff161823</color>
<color name="yj">#4c161823</color>
<color name="yk">#26161823</color>
<color name="yl">#ffffffff</color>
<color name="ym">#fffe2c55</color>
<color name="yn">#fff8f8f8</color>
<color name="yo">#0f000000</color>
<color name="yq">#80161823</color>
<color name="yr">@color/a7y</color>
<color name="ys">#fff8f8f8</color>
<color name="yt">@color/a68</color>
<color name="yu">@color/a68</color>
<color name="yv">#f2ffffff</color>
<color name="yw">@color/a5v</color>
<color name="yx">@color/a5z</color>
<color name="yy">@color/a6u</color>
<color name="yz">@color/a6v</color>
<color name="z0">@color/a8c</color>
<color name="z1">@color/a5v</color>
<color name="z2">@color/a5v</color>
<color name="z3">@color/a5z</color>
<color name="z4">@color/a64</color>
<color name="z5">@color/a6u</color>
<color name="z6">@color/a6x</color>
<color name="z7">@color/a_3</color>
<color name="z8">@color/a5z</color>
<color name="z9">@color/a68</color>
<color name="z_">@color/a6y</color>
<color name="za">@color/acp</color>
<color name="zb">@color/a66</color>
<color name="zc">@color/a64</color>
<color name="zd">@color/a68</color>
<color name="ze">@color/a70</color>
<color name="zf">@color/a8b</color>
<color name="zg">@color/acq</color>
<color name="zh">@color/a66</color>
<color name="zi">@color/a71</color>
<color name="zj">@color/a8b</color>
<color name="zk">@color/a70</color>
<color name="zl">@color/a5z</color>
<color name="zm">@color/a64</color>
<color name="zn">@color/a64</color>
<color name="zo">@color/a6u</color>
<color name="zp">@color/a8_</color>
<color name="zq">@color/a5v</color>
<color name="zr">@color/a7e</color>
<color name="zs">@color/a6u</color>
<color name="zt">@color/a5z</color>
<color name="zu">@color/a66</color>
<color name="zv">@color/a6u</color>
<color name="zw">@color/a6x</color>
<color name="zx">@color/a7f</color>
<color name="zy">@color/a5v</color>
<color name="zz">@color/a5w</color>
<color name="a00">@color/a5z</color>
<color name="a01">@color/a64</color>
<color name="a02">@color/a6l</color>
<color name="a03">@color/a7q</color>
<color name="a04">@color/a86</color>
<color name="a05">@color/a88</color>
<color name="a06">@color/a5v</color>
<color name="a07">@color/a5z</color>
<color name="a08">@color/a6o</color>
<color name="a09">@color/a64</color>
<color name="a0_">@color/a5z</color>
<color name="a0a">@color/a5v</color>
<color name="a0b">@color/a66</color>
<color name="a0c">@color/a8b</color>
<color name="a0d">@color/a5w</color>
<color name="a0e">#9affffff</color>
<color name="a0f">@color/a5v</color>
<color name="a0g">@color/a7x</color>
<color name="a0h">@color/og</color>
<color name="a0i">@color/a5v</color>
<color name="a0j">@color/a7q</color>
<color name="a0k">@color/a5v</color>
<color name="a0l">@color/a6u</color>
<color name="a0m">@color/a7x</color>
<color name="a0n">@color/og</color>
<color name="a0o">@color/og</color>
<color name="a0p">@color/a6u</color>
<color name="a0q">@color/a6v</color>
<color name="a0r">@color/a6x</color>
<color name="a0s">@color/a7f</color>
<color name="a0t">@color/a5z</color>
<color name="a0u">@color/a64</color>
<color name="a0v">@color/a7x</color>
<color name="a0w">@color/a6u</color>
<color name="a0x">@color/a66</color>
<color name="a0y">@color/a6u</color>
<color name="a0z">@color/a64</color>
<color name="a10">@color/a6v</color>
<color name="a11">@color/a68</color>
<color name="a12">@color/a5v</color>
<color name="a13">@color/a5v</color>
<color name="a14">@color/a5z</color>
<color name="a15">@color/a5z</color>
<color name="a16">@color/a64</color>
<color name="a17">@color/a68</color>
<color name="a18">@color/a66</color>
<color name="a19">@color/a66</color>
<color name="a1_">@color/a68</color>
<color name="a1a">@color/a7x</color>
<color name="a1b">@color/a86</color>
<color name="a1c">@color/a5v</color>
<color name="a1d">@color/a5v</color>
<color name="a1e">@color/a64</color>
<color name="a1f">@color/a5v</color>
<color name="a1g">@color/a5v</color>
<color name="a1i">#fffe3824</color>
<color name="a1j">#bffe3824</color>
<color name="a1k">#ff2a90d7</color>
<color name="a1l">#ff999999</color>
<color name="a1m">#ffffffff</color>
<color name="a1n">#ff222222</color>
<color name="a1o">#ff999999</color>
<color name="a1p">#ff222222</color>
<color name="a1r">#80000000</color>
<color name="a1s">@color/a7q</color>
<color name="a1t">@color/azq</color>
<color name="a1u">#ff161823</color>
<color name="a1v">#ffff3b5c</color>
<color name="a1w">#ffffffff</color>
<color name="a1x">#fff0f0f0</color>
<color name="a1y">#1a000000</color>
<color name="a1z">#ff20d5ec</color>
<color name="a20">#ff9e9e9e</color>
<color name="a21">#fffafafa</color>
<color name="a22">#ff424242</color>
<color name="a23">#de000000</color>
<color name="a24">#c0161823</color>
<color name="a25">#e6000000</color>
<color name="a26">#99ffffff</color>
<color name="a27">#99ffffff</color>
<color name="a28">#ffffffff</color>
<color name="a29">#80000000</color>
<color name="a2_">#57ffffff</color>
<color name="a2a">#58ffffff</color>
<color name="a2b">#99857a7a</color>
<color name="a2c">@color/a5v</color>
<color name="a2d">#1e161823</color>
<color name="a2e">#99ffffff</color>
<color name="a2f">#4dffffff</color>
<color name="a2g">#58ffffff</color>
<color name="a2h">#ff383a43</color>
<color name="a2i">#26d8d8d8</color>
<color name="a2j">#ffff2d55</color>
<color name="a2k">#ff000000</color>
<color name="a2l">#fff9f9f9</color>
<color name="a2n">#fffced66</color>
<color name="a2o">#ffececec</color>
<color name="a2p">#ffef5841</color>
<color name="a2q">#fffff3bc</color>
<color name="a2r">#fff9f9f9</color>
<color name="a2s">#fff8f8f8</color>
<color name="a2t">#80000000</color>
<color name="a2u">#1f000000</color>
<color name="a2v">#ffd8d8d8</color>
<color name="a2w">#ff999999</color>
<color name="a2x">#ff000000</color>
<color name="a2y">#ff1b1b1b</color>
<color name="a2z">#ff999999</color>
<color name="a30">#ffd43d3d</color>
<color name="a31">#00000000</color>
<color name="a32">#ffbdbdbd</color>
<color name="a33">#ff464646</color>
<color name="a34">#ffffffff</color>
<color name="a35">#fff33636</color>
<color name="a36">@color/a5v</color>
<color name="a37">#bf13c15a</color>
<color name="a38">#61ffffff</color>
<color name="a39">#cc000000</color>
<color name="a3_">#ff000000</color>
<color name="a3a">#ffc90d15</color>
<color name="a3b">#fffe3824</color>
<color name="a3c">#fffe2c55</color>
<color name="a3d">#fffe2c55</color>
<color name="a3e">@android:color/black</color>
<color name="a3f">@color/xc</color>
<color name="a3g">@color/xf</color>
<color name="a3h">@color/x_</color>
<color name="a3i">#ffffffff</color>
<color name="a3j">#de000000</color>
<color name="a3k">#4dffffff</color>
<color name="a3l">#39000000</color>
<color name="a3n">#ff6759e9</color>
<color name="a3o">#fffe2c55</color>
<color name="a3p">#ff00aeff</color>
<color name="a3q">#ff8d4de8</color>
<color name="a3r">#ffe82c81</color>
<color name="a3s">#e5ffffff</color>
<color name="a3t">#4cffffff</color>
<color name="a3u">#15000000</color>
<color name="a3v">#ffff7e22</color>
<color name="a3w">#fffe4742</color>
<color name="a3x">#fffe2c55</color>
<color name="a3y">#fffe2659</color>
<color name="a3z">#8004498d</color>
<color name="a41">#ffa292c7</color>
<color name="a42">#ff6330e4</color>
<color name="a43">#ffe6e8e9</color>
<color name="a44">#ffdadddf</color>
<color name="a45">#80ffffff</color>
<color name="a46">#99000000</color>
<color name="a47">#80161823</color>
<color name="a48">#ff23252f</color>
<color name="a49">@color/a3c</color>
<color name="a4_">#ffff0000</color>
<color name="a4a">#fffe2c55</color>
<color name="a4b">#4cff0000</color>
<color name="a4c">#fffe2c55</color>
<color name="a4d">#fff1f1f1</color>
<color name="a4e">#fff1f1f2</color>
<color name="a4f">#ffffffff</color>
<color name="a4g">#ffffffff</color>
<color name="a4h">#ffffffff</color>
<color name="a4i">#e6ffffff</color>
<color name="a4j">#ffffffff</color>
<color name="a4k">#0f161823</color>
<color name="a4l">#15161823</color>
<color name="a4m">#15161823</color>
<color name="a4n">#ffdcddde</color>
<color name="a4o">#ffffffff</color>
<color name="a4p">#08161823</color>
<color name="a4q">#fff1f1f1</color>
<color name="a4r">#ff161823</color>
<color name="a4s">#80161823</color>
<color name="a4t">#08161823</color>
<color name="a4u">#1f161823</color>
<color name="a4v">#80ffffff</color>
<color name="a4w">#ff161823</color>
<color name="a4x">#80161823</color>
<color name="a4y">#59161823</color>
<color name="a4z">#59161823</color>
<color name="a50">#80161823</color>
<color name="a51">#38161823</color>
<color name="a52">#38161823</color>
<color name="a53">#1e161823</color>
<color name="a54">#1e161823</color>
<color name="a55">#1e161823</color>
<color name="a56">#1e161823</color>
<color name="a57">#ff04498d</color>
<color name="a58">#ff04498d</color>
<color name="a59">#fffe2c55</color>
<color name="a5_">#ff161823</color>
<color name="a5a">#80161823</color>
<color name="a5b">#0f161823</color>
<color name="a5c">#ff20d5ec</color>
<color name="a5d">#80161823</color>
<color name="a5e">#e6161823</color>
<color name="a5f">#07161823</color>
<color name="a5g">#ff161823</color>
<color name="a5h">#e6ffffff</color>
<color name="a5i">#bf161823</color>
<color name="a5j">#56161823</color>
<color name="a5k">#80161823</color>
<color name="a5l">#80161823</color>
<color name="a5m">#ff8a8b91</color>
<color name="a5n">#33163823</color>
<color name="a5o">@color/c0</color>
<color name="a5p">#ffffffff</color>
<color name="a5q">#7f7f7f7f</color>
<color name="a5r">#33ffffff</color>
<color name="a5s">#1f000000</color>
<color name="a5t">#ff426df4</color>
<color name="a5u">#09161823</color>
<color name="a5v">#ff161823</color>
<color name="a5w">#e5161823</color>
<color name="a5x">#ff151724</color>
<color name="a5y">#e6ffffff</color>
<color name="a5z">#99161823</color>
<color name="a60">#99161823</color>
<color name="a61">#4dffffff</color>
<color name="a62">#4c161823</color>
<color name="a63">#e6ffffff</color>
<color name="a64">#4c161823</color>
<color name="a65">#4cffffff</color>
<color name="a66">#26161823</color>
<color name="a67">#11ffffff</color>
<color name="a68">#0f161823</color>
<color name="a69">#80161823</color>
<color name="a6_">#ffeeeeee</color>
<color name="a6a">#ff161823</color>
<color name="a6b">#0fffffff</color>
<color name="a6c">#26161823</color>
<color name="a6d">#0fffffff</color>
<color name="a6e">#4c161823</color>
<color name="a6f">#33ffffff</color>
<color name="a6g">#56ffffff</color>
<color name="a6h">#66ffffff</color>
<color name="a6i">#73ffffff</color>
<color name="a6j">#801e1e1e</color>
<color name="a6k">#0fffffff</color>
<color name="a6l">#99161823</color>
<color name="a6m">#bfffffff</color>
<color name="a6n">#ccffffff</color>
<color name="a6o">#e6161823</color>
<color name="a6p">#f3ffffff</color>
<color name="a6q">#ffffffff</color>
<color name="a6r">#80161823</color>
<color name="a6s">#ffffffff</color>
<color name="a6t">#ffffffff</color>
<color name="a6u">#ffffffff</color>
<color name="a6v">#e5ffffff</color>
<color name="a6w">#e6161823</color>
<color name="a6x">#99ffffff</color>
<color name="a6y">#4cffffff</color>
<color name="a6z">#80ffffff</color>
<color name="a70">#26ffffff</color>
<color name="a71">#0fffffff</color>
<color name="a72">#0f161823</color>
<color name="a73">#0f161823</color>
<color name="a74">#08161823</color>
<color name="a75">#ff161823</color>
<color name="a76">#1e161823</color>
<color name="a77">#26000000</color>
<color name="a78">#e5161823</color>
<color name="a79">#ff161823</color>
<color name="a7_">#4e161823</color>
<color name="a7a">#33161823</color>
<color name="a7b">#80161823</color>
<color name="a7c">#9a161823</color>
<color name="a7d">#b3161823</color>
<color name="a7e">#afffffff</color>
<color name="a7f">#f2ffffff</color>
<color name="a7g">#ffffffff</color>
<color name="a7h">#ff161823</color>
<color name="a7i">#ffface15</color>
<color name="a7j">#e5face15</color>
<color name="a7k">#99face15</color>
<color name="a7l">#99face15</color>
<color name="a7m">#e650190a</color>
<color name="a7n">#fffe2c55</color>
<color name="a7o">#ff3a3a3a</color>
<color name="a7p">#b23a3a3a</color>
<color name="a7q">#fffe2c55</color>
<color name="a7r">#e5fe2c55</color>
<color name="a7s">#99fe2c55</color>
<color name="a7t">#7ffe2c55</color>
<color name="a7u">#4c3a3a3a</color>
<color name="a7v">#4dfe2c55</color>
<color name="a7w">#80fe2c55</color>
<color name="a7x">#ffffffff</color>
<color name="a7y">#e60e0f1a</color>
<color name="a7z">#990e0f1a</color>
<color name="a80">#260e0f1a</color>
<color name="a81">#4e0e0f1a</color>
<color name="a82">#b2ffffff</color>
<color name="a83">#e60e0f1a</color>
<color name="a84">#f30e0f1a</color>
<color name="a85">#ff0e0f1a</color>
<color name="a86">#ff000000</color>
<color name="a87">#e5000000</color>
<color name="a88">#99000000</color>
<color name="a89">#4c000000</color>
<color name="a8_">#26000000</color>
<color name="a8a">#0f000000</color>
<color name="a8b">#0f000000</color>
<color name="a8c">#e6ffffff</color>
<color name="a8d">#00000000</color>
<color name="a8e">#99000000</color>
<color name="a8f">#26000000</color>
<color name="a8g">#09000000</color>
<color name="a8h">#4e000000</color>
<color name="a8i">@color/g1</color>
<color name="a8j">#99000000</color>
<color name="a8k">#9affffff</color>
<color name="a8l">#b3000000</color>
<color name="a8m">#cc000000</color>
<color name="a8n">#f0000000</color>
<color name="a8o">#f3000000</color>
<color name="a8p">#ff5b5d66</color>
<color name="a8q">#e65b5d66</color>
<color name="a8r">#f45b5d66</color>
<color name="a8s">#fff85959</color>
<color name="a8t">#ffeaeaea</color>
<color name="a8u">#ffffffff</color>
<color name="a8v">@color/a7f</color>
<color name="a8w">#5dffffff</color>
<color name="a8x">#99161823</color>
<color name="a8y">#4cffffff</color>
<color name="a8z">#0fffffff</color>
<color name="a90">#4dffffff</color>
<color name="a91">#ffface15</color>
<color name="a92">#fffe2c55</color>
<color name="a93">#e5000000</color>
<color name="a94">#4c000000</color>
<color name="a95">#26000000</color>
<color name="a96">#ff26c6da</color>
<color name="a97">#e51e202b</color>
<color name="a98">#d9000000</color>
<color name="a99">#80000000</color>
<color name="a9_">#fff9a725</color>
<color name="a9a">#ff21232e</color>
<color name="a9b">#ff20d5ec</color>
<color name="a9c">#b3ffffff</color>
<color name="a9d">#8a000000</color>
<color name="a9e">#36ffffff</color>
<color name="a9f">#24000000</color>
<color name="a9g">#ff161823</color>
<color name="a9i">#14face15</color>
<color name="a9j">#e6ffffff</color>
<color name="a9n">#e6ffffff</color>
<color name="a9o">#56ffffff</color>
<color name="a9p">#d8000000</color>
<color name="a9q">#26000000</color>
<color name="a9r">#ff2dc184</color>
<color name="a9s">@color/vo</color>
<color name="a9t">#07161823</color>
<color name="a9u">@color/a5z</color>
<color name="a9v">#80000000</color>
<color name="a9w">#ffffffff</color>
<color name="a9x">#ff161823</color>
<color name="a9y">#1e161823</color>
<color name="a9z">#c0161823</color>
<color name="a_0">@color/avi</color>
<color name="a_1">#00ffffff</color>
<color name="a_2">#ffeeeeee</color>
<color name="a_3">#ff73747b</color>
<color name="a_4">#fff7eb20</color>
<color name="a_5">#fffffc00</color>
<color name="a_6">#33161823</color>
<color name="a_7">#33000000</color>
<color name="a_8">#33ffffff</color>
<color name="a_9">#ffffffff</color>
<color name="a__">#ff707070</color>
<color name="a_a">#66222222</color>
<color name="a_b">#73000000</color>
<color name="a_c">#ff000000</color>
<color name="a_d">#40000000</color>
<color name="a_e">#26000000</color>
<color name="a_f">#ffffffff</color>
<color name="a_g">#00ffffff</color>
<color name="a_h">#ffffffff</color>
<color name="a_i">#ff0e0f1a</color>
<color name="a_j">#ffffffff</color>
<color name="a_k">#ff161823</color>
<color name="a_l">#ff161823</color>
<color name="a_m">#60161823</color>
<color name="a_n">#ffface15</color>
<color name="a_o">#fffe2c55</color>
<color name="a_p">#ff0e0f1a</color>
<color name="a_q">#ff000000</color>
<color name="a_r">#ff5b5d66</color>
<color name="a_v">@color/g0</color>
<color name="a_w">@color/g0</color>
<color name="a_x">@color/g0</color>
<color name="a_y">@color/g0</color>
<color name="a_z">@color/g0</color>
<color name="aa0">@color/g0</color>
<color name="aa1">@color/g0</color>
<color name="aa2">#57161823</color>
<color name="aa3">#ffdcddde</color>
<color name="aa4">#80ffffff</color>
<color name="aa5">#ffffffff</color>
<color name="aa6">@color/a59</color>
<color name="aa7">#ffffffff</color>
<color name="aa8">#ffff3194</color>
<color name="aa9">#ff218cff</color>
<color name="aa_">#ff00e3f3</color>
<color name="aaa">#ff36d324</color>
<color name="aab">#ffeacda7</color>
<color name="aac">#ffbd9158</color>
<color name="aad">#ff643900</color>
<color name="aae">#ffe7e7e7</color>
<color name="aaf">#ffababab</color>
<color name="aag">#ff656565</color>
<color name="aah">#ff000000</color>
<color name="aai">#ff222222</color>
<color name="aaj">#4802f7b9</color>
<color name="aak">#ffffc107</color>
<color name="aal">#fffc5870</color>
<color name="aam">#ffde26e0</color>
<color name="aan">#ffff8700</color>
<color name="aao">#fff81e1e</color>
<color name="aap">#ff8329e2</color>
<color name="aaq">#ff00bcd4</color>
<color name="aar">#ff8329e2</color>
<color name="aas">#ff36d324</color>
<color name="aat">#ffff5770</color>
<color name="aau">#ffffc107</color>
<color name="aav">#e6000000</color>
<color name="aaw">#ff181722</color>
<color name="aax">#ff31151c</color>
<color name="aay">#56ffffff</color>
<color name="aaz">#ffffffff</color>
<color name="ab0">#ff00f3ff</color>
<color name="ab1">#ff10dff9</color>
<color name="ab2">#ffed3495</color>
<color name="ab3">#80ed3495</color>
<color name="ab4">#fffe1866</color>
<color name="ab5">#80fe1866</color>
<color name="ab6">#e5ffffff</color>
<color name="ab7">@color/s5</color>
<color name="ab8">#ffffca27</color>
<color name="ab9">#ff616161</color>
<color name="ab_">#ffbdbdbd</color>
<color name="abc">#ffbdbdbd</color>
<color name="abd">#fff1f1f1</color>
<color name="abe">#fffd51d9</color>
<color name="abf">#ff6859ea</color>
<color name="abg">#ff7ed321</color>
<color name="abh">#ffffffff</color>
<color name="abi">#ff161823</color>
<color name="abj">#ff161823</color>
<color name="abk">#bf161823</color>
<color name="abl">#bf161823</color>
<color name="abm">#80161823</color>
<color name="abn">#80161823</color>
<color name="abo">#80161823</color>
<color name="abp">#ff000000</color>
<color name="abq">#ff2b2b2b</color>
<color name="abr">#10ffffff</color>
<color name="abt">#ffd6d2cf</color>
<color name="abu">#ffd9d2cc</color>
<color name="abv">#ffeba825</color>
<color name="abw">#07161823</color>
<color name="abx">#80161823</color>
<color name="aby">#ff161823</color>
<color name="abz">@color/r8</color>
<color name="ac0">@color/r8</color>
<color name="ac1">#ff228aff</color>
<color name="ac3">#ff8a8b90</color>
<color name="ac4">#ff8a8b91</color>
<color name="ac5">#ff8a8b91</color>
<color name="ac6">#ff8a8b91</color>
<color name="ac7">@color/m4</color>
<color name="ac8">#ff8a8b90</color>
<color name="ac9">#ffd8bfd8</color>
<color name="ac_">#80face15</color>
<color name="aca">#fff8c514</color>
<color name="acb">#99ffffff</color>
<color name="acc">#ffffffff</color>
<color name="acd">#ffb3b4b6</color>
<color name="ace">#ff161823</color>
<color name="acf">#ffff9d5c</color>
<color name="acg">#ffff5c67</color>
<color name="ach">#f45b5d66</color>
<color name="aci">#ffffffff</color>
<color name="acj">#ff161823</color>
<color name="ack">#e6616161</color>
<color name="acl">#e6ffffff</color>
<color name="acm">#00000000</color>
<color name="acn">#00000000</color>
<color name="aco">#b3000000</color>
<color name="acp">#4effffff</color>
<color name="acq">#26ffffff</color>
<color name="acr">#ff0e0f1a</color>
<color name="acs">#560e0f1a</color>
<color name="act">#14000000</color>
<color name="acu">#00000000</color>
<color name="acv">#b3ff0000</color>
<color name="acw">#b3ff358d</color>
<color name="acx">#6633b5e5</color>
<color name="acy">#ff808080</color>
<color name="acz">#ff404040</color>
<color name="ad0">#ff404040</color>
<color name="ad1">#ffff4e33</color>
<color name="ad2">#fff5a60a</color>
<color name="ad3">#ffffffff</color>
<color name="ad4">#ffe0e0e0</color>
<color name="ad5">#66ffffff</color>
<color name="ad6">#ffff4e33</color>
<color name="ad7">@color/agl</color>
<color name="ad8">@color/af9</color>
<color name="ad9">#ffffffff</color>
<color name="ad_">#7f000000</color>
<color name="adb">#fffe2c55</color>
<color name="adc">#ffff2200</color>
<color name="add">#ffffffff</color>
<color name="ade">#fff0f0f0</color>
<color name="adf">#e1000000</color>
<color name="adg">#4d7678ff</color>
<color name="adh">#7e7678ff</color>
<color name="adi">#4dfe2c55</color>
<color name="adj">#7efe2c55</color>
<color name="adk">#fff6f6f6</color>
<color name="adl">#ff000000</color>
<color name="adm">#64000000</color>
<color name="adn">#cc000000</color>
<color name="ado">#ccffffff</color>
<color name="adp">#ffffffff</color>
<color name="adq">#9affffff</color>
<color name="adr">#fffe2c55</color>
<color name="ads">@color/ahp</color>
<color name="adt">#ffff4e33</color>
<color name="adu">#ffffffff</color>
<color name="adv">#fff03c59</color>
<color name="adw">#cc000000</color>
<color name="adx">#1affffff</color>
<color name="ady">#80ffffff</color>
<color name="adz">#b2ffffff</color>
<color name="ae0">@color/amd</color>
<color name="ae1">#61000000</color>
<color name="ae2">#ffffffff</color>
<color name="ae3">#7fffffff</color>
<color name="ae4">#ffffffff</color>
<color name="ae5">#b8ffffff</color>
<color name="ae6">#de000000</color>
<color name="ae7">#fff8f8f8</color>
<color name="ae8">@color/afm</color>
<color name="ae9">@color/agk</color>
<color name="ae_">#ffff8533</color>
<color name="aea">#ffffa947</color>
<color name="aeb">#ff5cc9ff</color>
<color name="aec">#ff99ddff</color>
<color name="aed">#ffffbe0a</color>
<color name="aee">#ffffd21f</color>
<color name="aef">#ffff3333</color>
<color name="aeg">#ffff5252</color>
<color name="aeh">#ffff4747</color>
<color name="aei">#ffff7070</color>
<color name="aej">#ff74cc10</color>
<color name="aek">#fface01b</color>
<color name="ael">#ffff2200</color>
<color name="aem">#ff0076ff</color>
<color name="aen">#fffc3d3f</color>
<color name="aeo">#64777777</color>
<color name="aep">#ffff2d55</color>
<color name="aeq">#ffface15</color>
<color name="aer">#fffe3824</color>
<color name="aes">#ff9c9c9c</color>
<color name="aet">@color/agc</color>
<color name="aeu">@color/ag0</color>
<color name="aev">@color/afi</color>
<color name="aew">#80000000</color>
<color name="aex">#64000000</color>
<color name="aey">#ff131422</color>
<color name="aez">#ff9ca4ae</color>
<color name="af0">#fff5f6f6</color>
<color name="af1">#ffffde5c</color>
<color name="af2">#ffffde5c</color>
<color name="af3">#ff404040</color>
<color name="af4">#ff000000</color>
<color name="af5">#a3000000</color>
<color name="af6">#0a000000</color>
<color name="af7">#ffff003b</color>
<color name="af8">#ffe0e0e0</color>
<color name="af9">#ffd0d0d0</color>
<color name="af_">#ffb0b0b0</color>
<color name="afa">#ff808080</color>
<color name="afb">#ffff003c</color>
<color name="afc">#ffff6600</color>
<color name="afd">#ffff5c67</color>
<color name="afe">#ffff9d5c</color>
<color name="aff">#ffffb35c</color>
<color name="afg">#ff808080</color>
<color name="afh">#ff404040</color>
<color name="afi">#ff1e1e1e</color>
<color name="afj">#ffffd836</color>
<color name="afk">#ff1e1e1e</color>
<color name="afl">#ff999999</color>
<color name="afm">#ffffffff</color>
<color name="afn">#f2ffffff</color>
<color name="afo">#ffffd836</color>
<color name="afp">#ff1e1e1e</color>
<color name="afq">#ff999999</color>
<color name="afr">#ffd5d5d5</color>
<color name="afs">#ffa8ea09</color>
<color name="aft">#ffff00de</color>
<color name="afu">#99ff00de</color>
<color name="afv">#661e1e1e</color>
<color name="afw">#801e1e1e</color>
<color name="afx">#cc1e1e1e</color>
<color name="afy">#e61e1e1e</color>
<color name="afz">#ffcccccc</color>
<color name="ag0">#fff6f6f6</color>
<color name="ag1">#ff812ed7</color>
<color name="ag2">#fff0641f</color>
<color name="ag3">#fff1302f</color>
<color name="ag4">#ff689ee1</color>
<color name="ag5">#ff979797</color>
<color name="ag6">#ff404040</color>
<color name="ag7">#ff4e66f3</color>
<color name="ag8">#b34e66f3</color>
<color name="ag9">#ffffd836</color>
<color name="ag_">#80ffd836</color>
<color name="aga">#b3ffd836</color>
<color name="agb">#ccffd836</color>
<color name="agc">#ffffffff</color>
<color name="agd">#33ffffff</color>
<color name="age">#66ffffff</color>
<color name="agf">#80ffffff</color>
<color name="agg">#b3ffffff</color>
<color name="agh">#ffa8ea09</color>
<color name="agi">#ff999999</color>
<color name="agj">#fff85959</color>
<color name="agk">#ffeaeaea</color>
<color name="agl">#ffff2200</color>
<color name="agm">#ff6f6fa3</color>
<color name="agn">#ffff4e33</color>
<color name="ago">#51ffffff</color>
<color name="agp">#ff808080</color>
<color name="agq">#ffffffff</color>
<color name="agr">#14ffffff</color>
<color name="ags">#ccffffff</color>
<color name="agt">#99ffffff</color>
<color name="agu">#b3ffffff</color>
<color name="agv">#fff8f8f8</color>
<color name="agw">#fff0f0f0</color>
<color name="agx">#ffff2200</color>
<color name="agy">#ffe0e0e0</color>
<color name="agz">#ff157efb</color>
<color name="ah0">#ffff6600</color>
<color name="ah1">#ffff003b</color>
<color name="ah2">#fffe3824</color>
<color name="ah3">#ff34254d</color>
<color name="ah4">#fff5a60a</color>
<color name="ah5">@color/afa</color>
<color name="ah6">#ff404040</color>
<color name="ah7">#ffff0000</color>
<color name="ah8">#fffeed06</color>
<color name="ah9">#ffff2200</color>
<color name="ah_">#ff1e1e1e</color>
<color name="aha">#ff689ee1</color>
<color name="ahb">#ff404040</color>
<color name="ahc">#ff999999</color>
<color name="ahd">#ffffffff</color>
<color name="ahe">#ffffd630</color>
<color name="ahf">#ff1e1e1e</color>
<color name="ahg">#ff999999</color>
<color name="ahh">#ffd5d5d5</color>
<color name="ahi">#ffa8ea09</color>
<color name="ahj">#ffff00de</color>
<color name="ahk">#ffcccccc</color>
<color name="ahl">#fff6f6f6</color>
<color name="ahm">#ff812ed7</color>
<color name="ahn">#fff0641f</color>
<color name="aho">#fff1302f</color>
<color name="ahp">#fffe2c55</color>
<color name="ahq">#ff4e66f3</color>
<color name="ahr">#ffffd630</color>
<color name="ahs">#ffffffff</color>
<color name="aht">#ffa8ea09</color>
<color name="ahu">#ff999999</color>
<color name="ahv">#fff85959</color>
<color name="ahw">#ffeaeaea</color>
<color name="ahx">#ffff4400</color>
<color name="ahy">#ff808080</color>
<color name="ahz">@color/ag0</color>
<color name="ai0">#ffff2200</color>
<color name="ai1">#8a000000</color>
<color name="ai2">#ffff2935</color>
<color name="ai3">#4c000000</color>
<color name="ai4">#ffff6421</color>
<color name="ai5">#fff3af00</color>
<color name="ai6">#ff999999</color>
<color name="ai7">@color/aso</color>
<color name="ai8">#ff666666</color>
<color name="ai9">#ff1e1e1e</color>
<color name="ai_">#ff666666</color>
<color name="aia">#80161823</color>
<color name="aib">#ffffc95c</color>
<color name="aic">#ff1e1e1e</color>
<color name="aid">#cbffffff</color>
<color name="aie">#ff999999</color>
<color name="aif">@color/am5</color>
<color name="aig">#ffff2935</color>
<color name="aih">#ffff6421</color>
<color name="aii">#fff3af00</color>
<color name="aij">#57161823</color>
<color name="aik">#ffff4e33</color>
<color name="ail">#fff9f9f9</color>
<color name="aim">#ff1a1b1d</color>
<color name="ain">#ff404040</color>
<color name="aio">#ffffffff</color>
<color name="aip">#f8f8f8f8</color>
<color name="aiq">#b3000000</color>
<color name="air">#ffffffff</color>
<color name="ais">#ff131314</color>
<color name="ait">#4cffffff</color>
<color name="aiu">#51000000</color>
<color name="aiv">#fffc3973</color>
<color name="aiw">#ff1e88e5</color>
<color name="aix">#fffe2c55</color>
<color name="aiy">#ffff004f</color>
<color name="aiz">#fffe2c55</color>
<color name="aj0">#ffff2200</color>
<color name="aj1">#ff1c2236</color>
<color name="aj2">#66fe2c55</color>
<color name="aj3">#fffe2c55</color>
<color name="aj4">#ffface15</color>
<color name="aj5">#c0fe2c55</color>
<color name="aj6">#ffffffff</color>
<color name="aj7">#ffffffff</color>
<color name="aj8">#0a000000</color>
<color name="aj9">#14000000</color>
<color name="aj_">#ff999999</color>
<color name="aja">#51000000</color>
<color name="ajb">#fffeb73b</color>
<color name="ajc">#812d3345</color>
<color name="ajd">#fffe2c55</color>
<color name="aje">#ffff3dbe</color>
<color name="ajf">#ffff004f</color>
<color name="ajg">#ffff358d</color>
<color name="ajh">#ffff0000</color>
<color name="aji">#51000000</color>
<color name="ajj">#ff4044fb</color>
<color name="ajk">#ff009fff</color>
<color name="ajl">#00009fff</color>
<color name="ajm">#ff830dff</color>
<color name="ajn">#fffff7d7</color>
<color name="ajo">#ffffffff</color>
<color name="ajp">#ffff9d5c</color>
<color name="ajq">#ffff5c67</color>
<color name="ajr">#a3ffffff</color>
<color name="ajs">#ff50cc7f</color>
<color name="ajt">#0050cc7f</color>
<color name="aju">#fff5d100</color>
<color name="ajv">#51ffffff</color>
<color name="ajw">#51000000</color>
<color name="ajx">#40000000</color>
<color name="ajy">#00000000</color>
<color name="ajz">#4c000000</color>
<color name="ak0">#00ff0085</color>
<color name="ak1">#a4ff0085</color>
<color name="ak2">#00ff1e3a</color>
<color name="ak3">#a3ff1e3a</color>
<color name="ak4">#00ffa92f</color>
<color name="ak5">#a3ffa92f</color>
<color name="ak6">#00ff4800</color>
<color name="ak7">#a3ff4800</color>
<color name="ak8">#00ff8400</color>
<color name="ak9">#a3ff8400</color>
<color name="ak_">#00000000</color>
<color name="aka">#ff000000</color>
<color name="akb">#ffc610e0</color>
<color name="akc">#fffc00ff</color>
<color name="akd">#007678ff</color>
<color name="ake">#7f7678ff</color>
<color name="akf">#ffff2200</color>
<color name="akg">#ffff6600</color>
<color name="akh">#00fe2c55</color>
<color name="aki">#80fe2c55</color>
<color name="akj">#ffffffff</color>
<color name="akk">#99ffffff</color>
<color name="akl">#ffface15</color>
<color name="akm">#99ffffff</color>
<color name="akn">#ffface15</color>
<color name="ako">#3d000000</color>
<color name="akp">#ffff9500</color>
<color name="akq">#7d161823</color>
<color name="akr">#ffface15</color>
<color name="aks">#ffffc95c</color>
<color name="akt">#e6ffffff</color>
<color name="aku">#ff0e0f1a</color>
<color name="akv">#ff2a2d40</color>
<color name="akw">#fff21461</color>
<color name="akx">#fff244b9</color>
<color name="aky">#4c161823</color>
<color name="akz">#ff161823</color>
<color name="al0">#ff161823</color>
<color name="al1">#ff0a0d14</color>
<color name="al2">#fffc3973</color>
<color name="al3">#ffff2e66</color>
<color name="al4">#fffffb38</color>
<color name="al5">#ff313339</color>
<color name="al6">@color/amg</color>
<color name="al7">#ffface15</color>
<color name="al8">#ff000000</color>
<color name="al9">#d8000000</color>
<color name="al_">#ff404040</color>
<color name="ala">#00000000</color>
<color name="alb">#00ff703f</color>
<color name="alc">#00ca00ff</color>
<color name="ald">#cc000000</color>
<color name="ale">#ccff703f</color>
<color name="alf">#ccff358d</color>
<color name="alg">#fff7b500</color>
<color name="alh">#3d000000</color>
<color name="ali">#fffe2c55</color>
<color name="alj">#99000000</color>
<color name="alk">#a3000000</color>
<color name="all">#ff404040</color>
<color name="alm">#ffe0e0e0</color>
<color name="aln">#ffb0b0b0</color>
<color name="alo">#ff808080</color>
<color name="alp">#51ffffff</color>
<color name="alq">#a3ffffff</color>
<color name="alr">#ffff003c</color>
<color name="als">#b2ff003c</color>
<color name="alt">#ffff6600</color>
<color name="alu">#b2ff6600</color>
<color name="alv">#ffff2b22</color>
<color name="alw">#ffff4e33</color>
<color name="alx">#ff29303d</color>
<color name="aly">#ff1e1e1e</color>
<color name="alz">#ff1e1e1e</color>
<color name="am0">#ffffffff</color>
<color name="am1">#f2ffffff</color>
<color name="am2">#ffd5d5d5</color>
<color name="am3">#fff8f8f8</color>
<color name="am4">#ff404040</color>
<color name="am5">#ff808080</color>
<color name="am6">#ffff003c</color>
<color name="am7">#ffff5353</color>
<color name="am8">#ffebebeb</color>
<color name="am9">#ffffc683</color>
<color name="am_">#ffff7214</color>
<color name="ama">#ffff7d69</color>
<color name="amb">#ffff301d</color>
<color name="amc">#cc000000</color>
<color name="amd">#ff8ce7ff</color>
<color name="ame">#ffffffff</color>
<color name="amf">#ffffd836</color>
<color name="amg">#ffface15</color>
<color name="amh">#ffff6880</color>
<color name="ami">#b8ffffff</color>
<color name="amj">#ffffcf70</color>
<color name="amk">#ffff9585</color>
<color name="aml">#ff404040</color>
<color name="amm">#ffffd070</color>
<color name="amn">#ffffffff</color>
<color name="amo">#33ffffff</color>
<color name="amp">#80ffffff</color>
<color name="amq">#99ffffff</color>
<color name="amr">#ffff2200</color>
<color name="ams">#b2ff2200</color>
<color name="amt">#ff6f6fa3</color>
<color name="amu">#ffffffff</color>
<color name="amv">#fff8f8f8</color>
<color name="amw">#ffff2200</color>
<color name="amx">#fffe2c55</color>
<color name="amy">#ff808080</color>
<color name="amz">#ffd0d0d0</color>
<color name="an0">#ff404040</color>
<color name="an1">#fffe2c55</color>
<color name="an2">#ff20d5ec</color>
<color name="an3">#c0ffffff</color>
<color name="an4">#ffff4e33</color>
<color name="an5">#ffface15</color>
<color name="an6">#80000000</color>
<color name="an7">#80000000</color>
<color name="an8">#fffe2c55</color>
<color name="an9">#00ca00ff</color>
<color name="an_">#ccff358d</color>
<color name="ana">#ffff358d</color>
<color name="anb">#ffff9500</color>
<color name="anc">#ffff2200</color>
<color name="and">#fff4f4f5</color>
<color name="ane">#fff4f4f5</color>
<color name="anf">#19ffffff</color>
<color name="ang">#ff008dea</color>
<color name="anh">#ffd3d3d3</color>
<color name="ani">#ff161823</color>
<color name="anj">#fffe2c55</color>
<color name="ann">#a3000000</color>
<color name="ano">#ffffffff</color>
<color name="anp">#ffffffff</color>
<color name="anq">#ffe1e1e1</color>
<color name="anr">#ff404040</color>
<color name="ans">#ffb0b0b0</color>
<color name="ant">#ff808080</color>
<color name="anu">#ff404040</color>
<color name="anv">#ff404040</color>
<color name="anw">#ffff4e33</color>
<color name="anx">#ff404040</color>
<color name="any">#ffd8d8d8</color>
<color name="anz">#3d000000</color>
<color name="ao0">#14ffffff</color>
<color name="ao1">#51ffffff</color>
<color name="ao2">#fffdcaf5</color>
<color name="ao3">#ffd8d8d8</color>
<color name="ao4">#ffef0033</color>
<color name="ao5">#28000000</color>
<color name="ao6">#a3000000</color>
<color name="ao7">#ff8bbcfa</color>
<color name="ao8">#51000000</color>
<color name="ao9">#fffa8bb9</color>
<color name="ao_">#51000000</color>
<color name="aoa">#28ffffff</color>
<color name="aob">#cb000000</color>
<color name="aoc">#ffff2200</color>
<color name="aod">#7f000000</color>
<color name="aog">#ff989898</color>
<color name="aoh">#ffffb901</color>
<color name="aoi">@color/afi</color>
<color name="aoj">#08161823</color>
<color name="aok">#ff161823</color>
<color name="aol">#4c161823</color>
<color name="aom">@color/agi</color>
<color name="aon">@color/am3</color>
<color name="aoo">@color/azq</color>
<color name="aop">#ff8ce7ff</color>
<color name="aoq">#ff808080</color>
<color name="aor">#fffe2c55</color>
<color name="aos">#26000000</color>
<color name="aot">#fff7b500</color>
<color name="aou">@color/adl</color>
<color name="aov">#ffff2200</color>
<color name="aow">#ff161823</color>
<color name="aox">#ffff2200</color>
<color name="aoy">#61000000</color>
<color name="aoz">#ff161823</color>
<color name="ap0">#00161823</color>
<color name="ap1">#80000000</color>
<color name="ap2">#ff2e2c28</color>
<color name="ap3">#ff393a44</color>
<color name="ap4">#fffe2c55</color>
<color name="ap5">#ffff4e33</color>
<color name="ap6">#ffffdcdc</color>
<color name="ap7">#ffff2929</color>
<color name="ap8">#ff8ce7ff</color>
<color name="ap9">#ffeba825</color>
<color name="ap_">#80ffffff</color>
<color name="apa">#ff262626</color>
<color name="apb">#ff161823</color>
<color name="apc">#ffff1764</color>
<color name="apd">#ffffffff</color>
<color name="ape">#a8fcf3d6</color>
<color name="apf">#ffe3d4a3</color>
<color name="apg">#fffcf3d6</color>
<color name="aph">#ffe3d4a3</color>
<color name="api">#ffff0c5d</color>
<color name="apk">#ffff0000</color>
<color name="apm">#ff161823</color>
<color name="apn">#fff8f8f8</color>
<color name="apo">@color/aqn</color>
<color name="app">@color/azq</color>
<color name="apq">#ff404040</color>
<color name="apr">#b2ffffff</color>
<color name="aps">#52000000</color>
<color name="apt">#ffff6880</color>
<color name="apu">#ff666666</color>
<color name="apv">#ff1c1c1c</color>
<color name="apw">#ffeeeeee</color>
<color name="apx">#ffffffff</color>
<color name="apy">#ff404040</color>
<color name="apz">#fffe2c55</color>
<color name="aq0">#ffface15</color>
<color name="aq1">#ffff2200</color>
<color name="aq2">#ffff4a00</color>
<color name="aq3">#ffb0b0b0</color>
<color name="aq4">#ff404040</color>
<color name="aq5">#ff404040</color>
<color name="aq6">@color/aln</color>
<color name="aq7">#ff161823</color>
<color name="aq8">#ff161823</color>
<color name="aq9">#ffff4e33</color>
<color name="aq_">#ffff4e33</color>
<color name="aqd">#fff0f0f0</color>
<color name="aqe">#ffb0b0b0</color>
<color name="aqf">#ff808080</color>
<color name="aqg">#fff5a60a</color>
<color name="aqh">#ffff4a00</color>
<color name="aqi">#ffffc95c</color>
<color name="aqj">#ffeaeaea</color>
<color name="aqk">#ff404040</color>
<color name="aql">#ffe0e0e0</color>
<color name="aqm">#ffff2200</color>
<color name="aqn">#ffff0000</color>
<color name="aqp">#fffe2c55</color>
<color name="aqq">#ffff003c</color>
<color name="aqr">#ffff6600</color>
<color name="aqs">#ff808080</color>
<color name="aqt">#fff8f8f8</color>
<color name="aqu">#fffe2c55</color>
<color name="aqv">#ff404040</color>
<color name="aqw">#51000000</color>
<color name="aqx">#fff0f0f0</color>
<color name="aqy">#ff808080</color>
<color name="aqz">#ff404040</color>
<color name="ar0">#ff000000</color>
<color name="ar1">#ffffffff</color>
<color name="ar2">#fffdcaf5</color>
<color name="ar3">#ffffffff</color>
<color name="ar4">#ffffd42f</color>
<color name="ar5">#ff000000</color>
<color name="ar6">#e6ffffff</color>
<color name="ar7">#26ffffff</color>
<color name="ar8">#cc1e1e1e</color>
<color name="ar9">#ffface15</color>
<color name="ar_">#ff8ce7ff</color>
<color name="ara">#ffff004f</color>
<color name="arb">#ff2a2d40</color>
<color name="arc">#51000000</color>
<color name="ard">#fffaa515</color>
<color name="are">#fffaa515</color>
<color name="arf">#fffe6a3e</color>
<color name="arg">#fffe6a3e</color>
<color name="arh">#ffff6600</color>
<color name="ari">#e6ffd31a</color>
<color name="arj">#ffff003c</color>
<color name="ark">#e6ffd31a</color>
<color name="arl">#ffffffff</color>
<color name="arm">#ff405165</color>
<color name="arn">#0aff0000</color>
<color name="aro">#81ff0000</color>
<color name="arp">#3dffffff</color>
<color name="arq">#fffe2c55</color>
<color name="arr">#fffe2c55</color>
<color name="ars">#1f161823</color>
<color name="art">#ffff2200</color>
<color name="aru">#7affffff</color>
<color name="arv">#28ffffff</color>
<color name="arw">@color/agc</color>
<color name="arx">@color/agl</color>
<color name="ary">@color/aso</color>
<color name="arz">#ff808080</color>
<color name="as0">#ff404040</color>
<color name="as1">#ffb0b0b0</color>
<color name="as2">#00000000</color>
<color name="as3">#34000000</color>
<color name="as4">#ffff6249</color>
<color name="as5">#fffe2c55</color>
<color name="as6">#ffffffff</color>
<color name="as7">#00ffffff</color>
<color name="as8">#ffffffff</color>
<color name="as9">#ffffe400</color>
<color name="as_">#ffffffff</color>
<color name="asb">#ff161823</color>
<color name="asc">#4c000000</color>
<color name="asd">#25161823</color>
<color name="ase">@color/azq</color>
<color name="asf">#ffff9400</color>
<color name="asg">@color/azq</color>
<color name="ash">#ff666666</color>
<color name="asi">#00000000</color>
<color name="asj">#ff161823</color>
<color name="ask">@color/aln</color>
<color name="asl">#fffe2c55</color>
<color name="asm">#fff0f0f0</color>
<color name="asn">#ff161823</color>
<color name="aso">#ffffffff</color>
<color name="asp">#19ffffff</color>
<color name="asq">#80ffffff</color>
<color name="asr">#c0ffffff</color>
<color name="ass">#00000000</color>
<color name="ast">#80161823</color>
<color name="asu">#bf161823</color>
<color name="asv">@color/auv</color>
<color name="asw">#ffffffff</color>
<color name="asx">#7fffffff</color>
<color name="asy">#ff161823</color>
<color name="asz">#ffffffff</color>
<color name="at0">#1a000000</color>
<color name="at1">#ff5baaf4</color>
<color name="at2">#ff4186c8</color>
<color name="at3">#ff292f33</color>
<color name="at4">#ff1da1f2</color>
<color name="at5">#ff1b95e0</color>
<color name="at6">#ff8899a6</color>
<color name="at7">#ffccd6dd</color>
<color name="at8">#ffe81c4f</color>
<color name="at9">#ffffffff</color>
<color name="at_">@android:color/white</color>
<color name="ata">@android:color/white</color>
<color name="atb">#ffccd6dd</color>
<color name="atc">#ffffffff</color>
<color name="atd">#4dffffff</color>
<color name="ate">#ffffffff</color>
<color name="atf">#ff55acee</color>
<color name="atg">#ff667580</color>
<color name="ath">#ffebeef0</color>
<color name="ati">#d9000000</color>
<color name="atj">#e1ffffff</color>
<color name="atk">#ffffffff</color>
<color name="atl">#ff292f33</color>
<color name="atm">#ff444444</color>
<color name="atn">#ffaaaaaa</color>
<color name="ato">#80161823</color>
<color name="atp">#80161823</color>
<color name="atq">#33ffffff</color>
<color name="atr">#33ffffff</color>
<color name="ats">#33161823</color>
<color name="att">#33161823</color>
<color name="atu">#14ffffff</color>
<color name="atv">#33161823</color>
<color name="atw">#26ffffff</color>
<color name="atx">#1e161823</color>
<color name="aty">#1e161823</color>
<color name="atz">#1e161823</color>
<color name="au0">#14ffffff</color>
<color name="au1">#1e161823</color>
<color name="au2">#ffffffff</color>
<color name="au3">#ffffffff</color>
<color name="au4">#26ffffff</color>
<color name="au5">#ffffffff</color>
<color name="au6">#ff161823</color>
<color name="au7">#ffffffff</color>
<color name="au8">#ff000000</color>
<color name="au9">#ff000000</color>
<color name="au_">#07ffffff</color>
<color name="aua">#0f161823</color>
<color name="aub">#0f161823</color>
<color name="auc">#0f161823</color>
<color name="aud">#26ffffff</color>
<color name="aue">#0f161823</color>
<color name="auf">#0fffffff</color>
<color name="aug">#0f161823</color>
<color name="auh">#08161823</color>
<color name="aui">#08161823</color>
<color name="auj">#08000000</color>
<color name="auk">#08161823</color>
<color name="aul">#ff0497ff</color>
<color name="aum">#e6ffffff</color>
<color name="aun">#ffffffff</color>
<color name="auo">#0f161823</color>
<color name="aup">#ff000000</color>
<color name="auq">#08161823</color>
<color name="aur">#bf161823</color>
<color name="aus">#ffffffff</color>
<color name="aut">#e6ffffff</color>
<color name="auu">#bfffffff</color>
<color name="auv">#ff161823</color>
<color name="auw">#80161823</color>
<color name="auy">#59161823</color>
<color name="auz">#80161823</color>
<color name="av0">#33161823</color>
<color name="av1">#1e161823</color>
<color name="av2">#ff04498d</color>
<color name="av3">#fffe3824</color>
<color name="av4">#bffe3824</color>
<color name="av5">#ff0be09b</color>
<color name="av6">#bf13c15a</color>
<color name="av7">#fffe2c55</color>
<color name="av8">#20fe2c55</color>
<color name="av9">#80fe2c55</color>
<color name="av_">#3ffe2c55</color>
<color name="ava">#d9000000</color>
<color name="avb">#80000000</color>
<color name="avc">#ff20d5ec</color>
<color name="avd">#ffffffff</color>
<color name="ave">#e6ffffff</color>
<color name="avf">#ff161823</color>
<color name="avg">#bf161823</color>
<color name="avh">#80161823</color>
<color name="avi">#ff161823</color>
<color name="avj">#33161823</color>
<color name="avk">#80161823</color>
<color name="avl">#bf161823</color>
<color name="avm">#bf161823</color>
<color name="avn">#0f161823</color>
<color name="avo">#c1161823</color>
<color name="avp">#20161823</color>
<color name="avq">#ff161823</color>
<color name="avr">#ffff4c3a</color>
<color name="avs">#ffffffff</color>
<color name="avt">#ffffffff</color>
<color name="avu">#e6ffffff</color>
<color name="avv">#ff161823</color>
<color name="avw">#bfffffff</color>
<color name="avx">#ff161823</color>
<color name="avy">#ff161823</color>
<color name="avz">#ff161823</color>
<color name="aw0">#ffffffff</color>
<color name="aw1">#ff161823</color>
<color name="aw2">#80161823</color>
<color name="aw3">#80161823</color>
<color name="aw4">#80ffffff</color>
<color name="aw5">#80161823</color>
<color name="aw6">#59161823</color>
<color name="aw7">#59161823</color>
<color name="aw8">#26161823</color>
<color name="aw9">#59161823</color>
<color name="aw_">#59ffffff</color>
<color name="awa">#59161823</color>
<color name="awb">#ffeba825</color>
<color name="awc">#ff04498d</color>
<color name="awd">#ff04498d</color>
<color name="awe">#ff04498d</color>
<color name="awf">#ffface15</color>
<color name="awg">#ff04498d</color>
<color name="awh">#fffe2c55</color>
<color name="awi">#ff25f4ee</color>
<color name="awj">#ff0f0f0f</color>
<color name="awk">#33161823</color>
<color name="awl">#bffe3824</color>
<color name="awm">#bffe3824</color>
<color name="awn">#fffe3824</color>
<color name="awo">#fffe3824</color>
<color name="awp">#fffe2c55</color>
<color name="awq">#bf13c15a</color>
<color name="awr">#bf13c15a</color>
<color name="aws">#ffface15</color>
<color name="awt">#fffe2c55</color>
<color name="awu">#fffe2c55</color>
<color name="awv">#fffe2c55</color>
<color name="aww">#26ffffff</color>
<color name="awx">#13ffffff</color>
<color name="awy">#ffffffff</color>
<color name="awz">#80ffffff</color>
<color name="ax0">#99000000</color>
<color name="ax1">#ffffffff</color>
<color name="ax2">#99000000</color>
<color name="ax3">#e6ffffff</color>
<color name="ax4">#ff161823</color>
<color name="ax5">#ffffffff</color>
<color name="ax6">#07ffffff</color>
<color name="ax7">#15161823</color>
<color name="ax8">#26ffffff</color>
<color name="ax9">#15161823</color>
<color name="ax_">#ff161823</color>
<color name="axa">#ffdcddde</color>
<color name="axb">#ff0e0f1a</color>
<color name="axc">#08161823</color>
<color name="axd">#e6ffffff</color>
<color name="axe">#ff161823</color>
<color name="axf">#80ffffff</color>
<color name="axg">#80161823</color>
<color name="axh">#26161823</color>
<color name="axi">#59161823</color>
<color name="axj">#59ffffff</color>
<color name="axk">#59161823</color>
<color name="axl">#14ffffff</color>
<color name="axm">#33161823</color>
<color name="axn">#00000000</color>
<color name="axo">#1e161823</color>
<color name="axp">#5f161823</color>
<color name="axq">#14ffffff</color>
<color name="axr">#1e161823</color>
<color name="axs">#ffeba825</color>
<color name="axt">#ff04498d</color>
<color name="axu">#ffface15</color>
<color name="axv">#ff04498d</color>
<color name="axw">#ffface15</color>
<color name="axx">#ff161823</color>
<color name="axy">#ffface15</color>
<color name="axz">#fffe2c55</color>
<color name="ay0">#ffface15</color>
<color name="ay1">#ff20d5ec</color>
<color name="ay2">#e6ffffff</color>
<color name="ay3">#ff161823</color>
<color name="ay4">#bfffffff</color>
<color name="ay5">#bf161823</color>
<color name="ay6">#59ffffff</color>
<color name="ay7">#80161823</color>
<color name="ay8">#80ffffff</color>
<color name="ay9">#80161823</color>
<color name="ay_">#d9000000</color>
<color name="aya">#d9000000</color>
<color name="ayb">#80000000</color>
<color name="ayc">#80000000</color>
<color name="ayd">#ffface15</color>
<color name="aye">#ff20d5ec</color>
<color name="ayf">#ffffffff</color>
<color name="ayg">#ffffffff</color>
<color name="ayh">#ff161823</color>
<color name="ayi">#ff161823</color>
<color name="ayj">#e6ffffff</color>
<color name="ayk">#ff161823</color>
<color name="ayl">#bf161823</color>
<color name="aym">#bf161823</color>
<color name="ayn">#bfffffff</color>
<color name="ayo">#bf161823</color>
<color name="ayp">#59ffffff</color>
<color name="ayq">#80161823</color>
<color name="ayr">#80161823</color>
<color name="ays">#80161823</color>
<color name="ayt">#80ffffff</color>
<color name="ayu">#80161823</color>
<color name="ayv">#ffb0b0b4</color>
<color name="ayw">#56000000</color>
<color name="ayx">#c0fe3824</color>
<color name="ayy">#c007b64e</color>
<color name="ayz">#1e161823</color>
<color name="az0">#00000000</color>
<color name="az1">#ffffffff</color>
<color name="az2">#57ffffff</color>
<color name="az3">#14ffffff</color>
<color name="az4">#ff161823</color>
<color name="az5">#ffface15</color>
<color name="az6">#33ffffff</color>
<color name="az7">#0fffffff</color>
<color name="az8">#1effffff</color>
<color name="az9">@color/m7</color>
<color name="az_">#ff161823</color>
<color name="aza">@color/a7i</color>
<color name="azb">#99000000</color>
<color name="azc">#ff000000</color>
<color name="azd">#11000000</color>
<color name="aze">#00000000</color>
<color name="azf">#ff5181b8</color>
<color name="azg">#fff0f2f5</color>
<color name="azh">#ffa7c2df</color>
<color name="azi">#ff5181b8</color>
<color name="azj">#ffe5e5e5</color>
<color name="azk">#ff9e9e9e</color>
<color name="azl">#ff5181b8</color>
<color name="azm">#ff5181b8</color>
<color name="azn">#ffffffff</color>
<color name="azo">#ffd4e157</color>
<color name="azp">#ff00bbd4</color>
<color name="azq">#ffffffff</color>
<color name="azr">#1effffff</color>
<color name="azs">#10ffffff</color>
<color name="azt">#1effffff</color>
<color name="azu">#99ffffff</color>
<color name="azv">#1fffffff</color>
<color name="azw">#57ffffff</color>
<color name="azx">#66ffffff</color>
<color name="azy">#80ffffff</color>
<color name="azz">#0fffffff</color>
<color name="b00">#99ffffff</color>
<color name="b01">#c0ffffff</color>
<color name="b02">#13ffffff</color>
<color name="b03">#d9ffffff</color>
<color name="b04">#e6ffffff</color>
<color name="b05">#e7ffffff</color>
<color name="b06">#ff999999</color>
<color name="b07">@color/nf</color>
<color name="b08">#ffffffff</color>
<color name="b09">#ff999999</color>
<color name="b0_">#ffeaeef4</color>
<color name="b0a">#de000000</color>
<color name="b0b">#4d000000</color>
<color name="b0c">#ffffffff</color>
<color name="b0e">#ff0077d9</color>
<color name="b0f">#4d0077d9</color>
<color name="b0g">#ffffffff</color>
<color name="b0i">#de000000</color>
<color name="b0j">#4d000000</color>
<color name="b0k">#ff424242</color>
<color name="b0l">#ff808080</color>
<color name="b0m">#ff1e8ae8</color>
<color name="b0n">#ffffffff</color>
<color name="b0o">#ffeaeef4</color>
<color name="b0p">#ffffffff</color>
<color name="b0r">#ff0077d9</color>
<color name="b0s">#4d0077d9</color>
<color name="b0t">#ffffffff</color>
<color name="b0u">#ff1e8ae8</color>
<color name="b0v">#ff176eb9</color>
</resources>
