<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
<dimen name="design_fab_image_size" tools:override="true">56dp</dimen>
<dimen name="a">2.0dip</dimen>
<dimen name="b">12.0dip</dimen>
<dimen name="c">24.0dip</dimen>
<dimen name="d">16.0dip</dimen>
<dimen name="e">72.0dip</dimen>
<dimen name="f">56.0dip</dimen>
<dimen name="g">0.0dip</dimen>
<dimen name="h">0.0dip</dimen>
<dimen name="i">4.0dip</dimen>
<dimen name="j">16.0dip</dimen>
<dimen name="k">10.0dip</dimen>
<dimen name="l">6.0dip</dimen>
<dimen name="m">48.0dip</dimen>
<dimen name="n">180.0dip</dimen>
<dimen name="o">5.0dip</dimen>
<dimen name="p">-3.0dip</dimen>
<dimen name="q">48.0dip</dimen>
<dimen name="r">48.0dip</dimen>
<dimen name="s">36.0dip</dimen>
<dimen name="t">48.0dip</dimen>
<dimen name="u">48.0dip</dimen>
<item type="dimen" name="v">@dimen/a2</item>
<dimen name="w">6.0dip</dimen>
<dimen name="x">8.0dip</dimen>
<item type="dimen" name="y">@dimen/a3</item>
<dimen name="z">720.0dip</dimen>
<dimen name="a0">320.0dip</dimen>
<dimen name="a1">2.0dip</dimen>
<dimen name="a2">4.0dip</dimen>
<dimen name="a3">4.0dip</dimen>
<dimen name="a4">2.0dip</dimen>
<item type="dimen" name="a5">79.99999%</item>
<item type="dimen" name="a6">100.0%</item>
<dimen name="a7">320.0dip</dimen>
<dimen name="a8">320.0dip</dimen>
<dimen name="a9">8.0dip</dimen>
<dimen name="a_">8.0dip</dimen>
<item type="dimen" name="aa">65.0%</item>
<item type="dimen" name="ab">95.00001%</item>
<dimen name="ac">24.0dip</dimen>
<dimen name="ad">18.0dip</dimen>
<dimen name="ae">8.0dip</dimen>
<item type="dimen" name="af">0.3</item>
<item type="dimen" name="ag">0.26</item>
<dimen name="ah">32.0dip</dimen>
<dimen name="ai">8.0dip</dimen>
<dimen name="aj">8.0dip</dimen>
<dimen name="ak">7.0dip</dimen>
<dimen name="al">4.0dip</dimen>
<dimen name="am">10.0dip</dimen>
<dimen name="an">16.0dip</dimen>
<item type="dimen" name="ao">@dimen/d</item>
<dimen name="ap">296.0dip</dimen>
<dimen name="aq">4.0dip</dimen>
<dimen name="ar">48.0dip</dimen>
<dimen name="as">320.0dip</dimen>
<dimen name="at">2.0dip</dimen>
<dimen name="au">2.0dip</dimen>
<dimen name="av">20.0dip</dimen>
<dimen name="aw">3.0dip</dimen>
<dimen name="ax">14.0sp</dimen>
<dimen name="ay">14.0sp</dimen>
<dimen name="az">14.0sp</dimen>
<dimen name="b0">12.0sp</dimen>
<dimen name="b1">34.0sp</dimen>
<dimen name="b2">45.0sp</dimen>
<dimen name="b3">56.0sp</dimen>
<dimen name="b4">112.0sp</dimen>
<dimen name="b5">24.0sp</dimen>
<dimen name="b6">22.0sp</dimen>
<dimen name="b7">18.0sp</dimen>
<dimen name="b8">14.0sp</dimen>
<dimen name="b9">16.0sp</dimen>
<dimen name="b_">14.0sp</dimen>
<dimen name="ba">16.0sp</dimen>
<dimen name="bb">16.0dip</dimen>
<dimen name="bc">20.0sp</dimen>
<dimen name="bd">20.0dip</dimen>
<dimen name="be">16.0dip</dimen>
<dimen name="bf">3.0dip</dimen>
<dimen name="bg">5.0dip</dimen>
<dimen name="bh">16.0dip</dimen>
<dimen name="bi">27.0dip</dimen>
<dimen name="bj">-55.0dip</dimen>
<dimen name="bk">58.0dip</dimen>
<dimen name="bl">-28.0dip</dimen>
<dimen name="bm">40.0dip</dimen>
<dimen name="bn">72.0dip</dimen>
<dimen name="bo">15.0dip</dimen>
<dimen name="bp">18.0sp</dimen>
<dimen name="bq">10.0dip</dimen>
<dimen name="br">20.0dip</dimen>
<dimen name="bs">30.0dip</dimen>
<dimen name="bt">20.0dip</dimen>
<dimen name="bu">16.0sp</dimen>
<dimen name="bv">46.0dip</dimen>
<dimen name="bw">27.0dip</dimen>
<dimen name="bx">220.0dip</dimen>
<dimen name="by">271.0dip</dimen>
<dimen name="bz">133.0dip</dimen>
<dimen name="c0">100.0dip</dimen>
<dimen name="c1">66.5dip</dimen>
<dimen name="c2">90.0dip</dimen>
<dimen name="c3">100.0dip</dimen>
<dimen name="c4">133.5dip</dimen>
<dimen name="c5">180.5dip</dimen>
<dimen name="c6">112.5dip</dimen>
<dimen name="c7">48.0dip</dimen>
<dimen name="c8">24.0dip</dimen>
<dimen name="c9">36.0dip</dimen>
<dimen name="c_">50.0dip</dimen>
<dimen name="ca">8.0dip</dimen>
<dimen name="cb">8.0dip</dimen>
<dimen name="cc">12.0dip</dimen>
<dimen name="cd">44.0dip</dimen>
<dimen name="ce">102.0dip</dimen>
<dimen name="cf">231.0dip</dimen>
<dimen name="cg">12.0dip</dimen>
<dimen name="ch">8.0dip</dimen>
<dimen name="ci">160.0dip</dimen>
<dimen name="cj">240.0dip</dimen>
<dimen name="ck">36.0dip</dimen>
<dimen name="cl">100.0dip</dimen>
<dimen name="cm">40.0dip</dimen>
<dimen name="cn">12.0dip</dimen>
<dimen name="co">32.0dip</dimen>
<dimen name="cp">32.0dip</dimen>
<dimen name="cq">16.0dip</dimen>
<dimen name="cr">16.0dip</dimen>
<dimen name="cs">52.0dip</dimen>
<dimen name="ct">40.0dip</dimen>
<dimen name="cu">4.0dip</dimen>
<dimen name="cv">32.0dip</dimen>
<dimen name="cw">34.0dip</dimen>
<dimen name="cx">36.0dip</dimen>
<dimen name="cy">165.0dip</dimen>
<dimen name="cz">6.0dip</dimen>
<dimen name="d0">45.0dip</dimen>
<dimen name="d1">58.5dip</dimen>
<dimen name="d2">6.0dip</dimen>
<dimen name="d3">56.0dip</dimen>
<dimen name="d4">62.0dip</dimen>
<dimen name="d5">500.0dip</dimen>
<dimen name="d6">20.0dip</dimen>
<dimen name="d7">10.0dip</dimen>
<dimen name="d8">220.0dip</dimen>
<dimen name="d9">1.0dip</dimen>
<dimen name="d_">2.0dip</dimen>
<dimen name="da">2.0dip</dimen>
<dimen name="db">24.0dip</dimen>
<dimen name="dc">20.0dip</dimen>
<dimen name="dd">183.0dip</dimen>
<dimen name="de">18.0dip</dimen>
<dimen name="df">72.0dip</dimen>
<dimen name="dg">46.0dip</dimen>
<dimen name="dh">12.0dip</dimen>
<dimen name="di">2.0dip</dimen>
<dimen name="dj">4.0dip</dimen>
<dimen name="dk">4.0dip</dimen>
<dimen name="dl">3.0dip</dimen>
<dimen name="dm">3.0dip</dimen>
<dimen name="dn">1.0dip</dimen>
<!--<dimen name="do">3.0dip</dimen>-->
<dimen name="dp">6.0dip</dimen>
<dimen name="dq">6.0dip</dimen>
<dimen name="dr">11.0sp</dimen>
<dimen name="ds">2.0dip</dimen>
<dimen name="dt">6.0dip</dimen>
<dimen name="du">11.0sp</dimen>
<dimen name="dv">180.0dip</dimen>
<dimen name="dw">100.0dip</dimen>
<dimen name="dx">50.0dip</dimen>
<dimen name="dy">10.0dip</dimen>
<dimen name="dz">10.0dip</dimen>
<dimen name="e0">15.0sp</dimen>
<dimen name="e1">36.0dip</dimen>
<dimen name="e2">57.0dip</dimen>
<dimen name="e3">10.0dip</dimen>
<dimen name="e4">32.0dip</dimen>
<dimen name="e5">14.0dip</dimen>
<dimen name="e6">8.0dip</dimen>
<dimen name="e7">10.0dip</dimen>
<dimen name="e8">28.0dip</dimen>
<dimen name="e9">16.0dip</dimen>
<dimen name="e_">4.0dip</dimen>
<dimen name="ea">6.0dip</dimen>
<dimen name="eb">8.0dip</dimen>
<dimen name="ec">4.0dip</dimen>
<dimen name="ed">2.0dip</dimen>
<dimen name="ee">320.0dip</dimen>
<dimen name="ef">320.0dip</dimen>
<dimen name="eg">160.0dip</dimen>
<dimen name="eh">65.0dip</dimen>
<dimen name="ei">65.0dip</dimen>
<dimen name="ej">20.0dip</dimen>
<dimen name="ek">80.0dip</dimen>
<dimen name="el">4.0dip</dimen>
<dimen name="em">8.0dip</dimen>
<dimen name="en">16.0dip</dimen>
<dimen name="eo">8.0dip</dimen>
<dimen name="ep">12.0dip</dimen>
<dimen name="eq">4.0dip</dimen>
<dimen name="er">56.0dip</dimen>
<dimen name="es">16.0dip</dimen>
<dimen name="et">16.0dip</dimen>
<dimen name="eu">12.0sp</dimen>
<dimen name="ev">44.0dip</dimen>
<dimen name="ew">102.0dip</dimen>
<dimen name="ex">231.0dip</dimen>
<dimen name="ey">100.0dip</dimen>
<dimen name="ez">12.0dip</dimen>
<dimen name="f0">8.0dip</dimen>
<dimen name="f1">8.0dip</dimen>
<dimen name="f2">160.0dip</dimen>
<dimen name="f3">240.0dip</dimen>
<dimen name="f4">46.0dip</dimen>
<dimen name="f5">15.0dip</dimen>
<dimen name="f6">36.0dip</dimen>
<dimen name="f7">100.0dip</dimen>
<dimen name="f8">40.0dip</dimen>
<dimen name="f9">12.0dip</dimen>
<dimen name="f_">32.0dip</dimen>
<dimen name="fa">4.0dip</dimen>
<dimen name="fb">168.0dip</dimen>
<dimen name="fc">96.0dip</dimen>
<dimen name="fd">14.0sp</dimen>
<dimen name="fe">8.0dip</dimen>
<dimen name="ff">56.0dip</dimen>
<dimen name="fg">24.0dip</dimen>
<dimen name="fh">96.0dip</dimen>
<dimen name="fi">56.0dip</dimen>
<dimen name="fj">8.0dip</dimen>
<dimen name="fk">1.0dip</dimen>
<dimen name="fl">12.0sp</dimen>
<dimen name="fm">16.0dip</dimen>
<dimen name="fn">64.0dip</dimen>
<dimen name="fo">0.5dip</dimen>
<dimen name="fp">6.0dip</dimen>
<dimen name="fq">24.0dip</dimen>
<dimen name="fr">40.0dip</dimen>
<dimen name="fs">56.0dip</dimen>
<dimen name="ft">6.0dip</dimen>
<dimen name="fu">6.0dip</dimen>
<dimen name="fv">16.0dip</dimen>
<dimen name="fw">32.0dip</dimen>
<dimen name="fx">24.0dip</dimen>
<dimen name="fy">16.0dip</dimen>
<dimen name="fz">32.0dip</dimen>
<dimen name="g0">280.0dip</dimen>
<dimen name="g1">8.0dip</dimen>
<dimen name="g2">8.0dip</dimen>
<dimen name="g3">128.0dip</dimen>
<dimen name="g4">0.0dip</dimen>
<dimen name="g5">6.0dip</dimen>
<dimen name="g6">0.0dip</dimen>
<dimen name="g7">-1.0px</dimen>
<dimen name="g8">-1.0px</dimen>
<dimen name="g9">12.0dip</dimen>
<dimen name="g_">14.0dip</dimen>
<dimen name="ga">24.0dip</dimen>
<dimen name="gb">14.0sp</dimen>
<dimen name="gc">264.0dip</dimen>
<dimen name="gd">72.0dip</dimen>
<dimen name="ge">14.0sp</dimen>
<dimen name="gf">12.0sp</dimen>
<dimen name="gg">5.0dip</dimen>
<dimen name="gh">48.0dip</dimen>
<dimen name="gi">100.0dip</dimen>
<dimen name="gj">124.0dip</dimen>
<dimen name="gk">165.0dip</dimen>
<dimen name="gl">8.0dip</dimen>
<item type="dimen" name="gm">0.3</item>
<item type="dimen" name="gn">0.26</item>
<dimen name="go">40.0dip</dimen>
<dimen name="gp">2.0dip</dimen>
<dimen name="gq">28.0dip</dimen>
<dimen name="gr">20.0dip</dimen>
<dimen name="gs">20.0dip</dimen>
<dimen name="gt">18.0dip</dimen>
<dimen name="gu">0.5dip</dimen>
<dimen name="gv">5.0dip</dimen>
<dimen name="gw">7.0dip</dimen>
<dimen name="gx">3.0dip</dimen>
<dimen name="gy">17.0dip</dimen>
<dimen name="gz">84.0dip</dimen>
<dimen name="h0">198.0dip</dimen>
<dimen name="h1">64.0dip</dimen>
<dimen name="h2">25.0dip</dimen>
<dimen name="h3">21.0dip</dimen>
<dimen name="h4">6.0dip</dimen>
<dimen name="h5">9.0dip</dimen>
<dimen name="h6">32.0dip</dimen>
<dimen name="h7">15.0dip</dimen>
<dimen name="h8">40.0dip</dimen>
<dimen name="h9">299.5dip</dimen>
<dimen name="h_">32.0dip</dimen>
<dimen name="ha">-16.0dip</dimen>
<dimen name="hb">-18.0dip</dimen>
<dimen name="hc">16.0dip</dimen>
<dimen name="hd">8.0dip</dimen>
<dimen name="he">0.0dip</dimen>
<dimen name="hf">50.0dip</dimen>
<dimen name="hg">40.0dip</dimen>
<dimen name="hh">6.0dip</dimen>
<dimen name="hi">49.0dip</dimen>
<dimen name="hj">40.0dip</dimen>
<dimen name="hk">6.0dip</dimen>
<dimen name="hl">4.5dip</dimen>
<dimen name="hm">4.0dip</dimen>
<dimen name="hn">16.0dip</dimen>
<dimen name="ho">32.0dip</dimen>
<dimen name="hp">180.0dip</dimen>
<dimen name="hq">18.0dip</dimen>
<dimen name="hr">12.0dip</dimen>
<dimen name="hs">20.0dip</dimen>
<dimen name="ht">25.0dip</dimen>
<dimen name="hu">12.0dip</dimen>
<dimen name="hv">36.0dip</dimen>
<dimen name="hw">4.0dip</dimen>
<dimen name="hx">98.0dip</dimen>
<dimen name="hy">49.0dip</dimen>
<dimen name="hz">120.0dip</dimen>
<dimen name="i0">378.0dip</dimen>
<dimen name="i1">378.0dip</dimen>
<item type="dimen" name="i2">0.26</item>
<item type="dimen" name="i3">0.2</item>
<item type="dimen" name="i4">0.12</item>
<item type="dimen" name="i5">0.5</item>
<item type="dimen" name="i6">0.38</item>
<item type="dimen" name="i7">0.7</item>
<item type="dimen" name="i8">0.54</item>
<dimen name="i9">9.0dip</dimen>
<dimen name="i_">48.0dip</dimen>
<dimen name="ia">58.0dip</dimen>
<dimen name="ib">80.0dip</dimen>
<dimen name="ic">44.0dip</dimen>
<dimen name="id">112.0dip</dimen>
<dimen name="ie">200.0dip</dimen>
<!--<dimen name="if">150.0dip</dimen>-->
<dimen name="ig">9.0dip</dimen>
<dimen name="ih">200.0dip</dimen>
<dimen name="ii">64.0dip</dimen>
<dimen name="ij">4.0dip</dimen>
<dimen name="ik">8.0dip</dimen>
<dimen name="il">299.5dip</dimen>
<dimen name="im">2.0dip</dimen>
<dimen name="in">9.0dip</dimen>
<dimen name="io">52.0dip</dimen>
<dimen name="ip">84.0dip</dimen>
<dimen name="iq">10.0dip</dimen>
<dimen name="ir">3.0dip</dimen>
<dimen name="is">10.0dip</dimen>
<dimen name="it">-2.0dip</dimen>
<dimen name="iu">20.0dip</dimen>
<dimen name="iv">800.0dip</dimen>
<dimen name="iw">120.0dip</dimen>
<dimen name="ix">10.0dip</dimen>
<dimen name="iy">40.0dip</dimen>
<dimen name="iz">13.0dip</dimen>
<dimen name="j0">16.0dip</dimen>
<dimen name="j1">48.0dip</dimen>
<dimen name="j2">47.0dip</dimen>
<dimen name="j3">56.0dip</dimen>
<dimen name="j4">100.0dip</dimen>
<dimen name="j5">15.0dip</dimen>
<dimen name="j6">48.0dip</dimen>
<dimen name="j7">4.0dip</dimen>
<dimen name="j8">16.0dip</dimen>
<dimen name="j9">60.0dip</dimen>
<dimen name="j_">5.0dip</dimen>
<dimen name="ja">8.0dip</dimen>
<dimen name="jb">0.0dip</dimen>
<dimen name="jc">56.0dip</dimen>
<dimen name="jd">4.0dip</dimen>
<dimen name="je">64.0dip</dimen>
<dimen name="jf">0.0dip</dimen>
<dimen name="jg">0.0dip</dimen>
<dimen name="jh">2.0dip</dimen>
<dimen name="ji">2.0dip</dimen>
<dimen name="jj">2.0dip</dimen>
<dimen name="jk">12.0dip</dimen>
<dimen name="jl">8.0dip</dimen>
<dimen name="jm">6.0dip</dimen>
<item type="dimen" name="jn">0.07</item>
<dimen name="jo">4.0dip</dimen>
<dimen name="jp">16.0dip</dimen>
<dimen name="jq">16.0dip</dimen>
<dimen name="jr">4.0dip</dimen>
<dimen name="js">6.0dip</dimen>
<dimen name="jt">1.0dip</dimen>
<dimen name="ju">4.0dip</dimen>
<dimen name="jv">8.0dip</dimen>
<dimen name="jw">8.0dip</dimen>
<dimen name="jx">14.0sp</dimen>
<dimen name="jy">0.0dip</dimen>
<dimen name="jz">1.0dip</dimen>
<dimen name="k0">8.0dip</dimen>
<dimen name="k1">3.0dip</dimen>
<dimen name="k2">14.0sp</dimen>
<dimen name="k3">6.0dip</dimen>
<dimen name="k4">2.0dip</dimen>
<dimen name="k5">6.0dip</dimen>
<dimen name="k6">0.0dip</dimen>
<dimen name="k7">22.0dip</dimen>
<dimen name="k8">14.0dip</dimen>
<dimen name="k9">4.0dip</dimen>
<dimen name="k_">8.0dip</dimen>
<dimen name="ka">3.0dip</dimen>
<dimen name="kb">4.0dip</dimen>
<dimen name="kc">0.0dip</dimen>
<dimen name="kd">4.0dip</dimen>
<dimen name="ke">12.0dip</dimen>
<dimen name="kf">1.0dip</dimen>
<dimen name="kg">2.0dip</dimen>
<dimen name="kh">16.0dip</dimen>
<dimen name="ki">56.0dip</dimen>
<dimen name="kj">49.0dip</dimen>
<dimen name="kk">4.0dip</dimen>
<dimen name="kl">12.0dip</dimen>
<dimen name="km">12.0dip</dimen>
<dimen name="kn">36.0dip</dimen>
<dimen name="ko">28.0dip</dimen>
<dimen name="kp">24.0dip</dimen>
<dimen name="kq">74.0dip</dimen>
<dimen name="kr">16.0dip</dimen>
<dimen name="ks">74.0dip</dimen>
<dimen name="kt">23.0dip</dimen>
<dimen name="ku">2.0dip</dimen>
<dimen name="kv">180.0dip</dimen>
<dimen name="kw">34.0dip</dimen>
<dimen name="kx">-35.0dip</dimen>
<dimen name="ky">20.0dip</dimen>
<dimen name="kz">242.0dip</dimen>
<dimen name="l0">32.0dip</dimen>
<dimen name="l1">13.0sp</dimen>
<dimen name="l2">12.0dip</dimen>
<dimen name="l3">8.0dip</dimen>
<dimen name="l4">64.0dip</dimen>
<dimen name="l5">64.0dip</dimen>
<dimen name="l6">10.0dip</dimen>
<item type="dimen" name="l7">@dimen/l3</item>
<dimen name="l8">16.0dip</dimen>
<dimen name="l9">4.0dip</dimen>
<dimen name="l_">3.0dip</dimen>
<dimen name="la">24.0dip</dimen>
<dimen name="lb">13.0sp</dimen>
<dimen name="lc">10.0dip</dimen>
<dimen name="ld">5.0dip</dimen>
<dimen name="le">9.0dip</dimen>
<dimen name="lf">10.799988dip</dimen>
<dimen name="lg">12.599976dip</dimen>
<dimen name="lh">13.5dip</dimen>
<dimen name="li">15.299988dip</dimen>
<dimen name="lj">18.0dip</dimen>
<dimen name="lk">18.899994dip</dimen>
<dimen name="ll">21.599976dip</dimen>
<dimen name="lm">22.5dip</dimen>
<dimen name="ln">27.0dip</dimen>
<dimen name="lo">27.899994dip</dimen>
<dimen name="lp">28.799988dip</dimen>
<dimen name="lq">31.5dip</dimen>
<dimen name="lr">35.099976dip</dimen>
<dimen name="ls">36.0dip</dimen>
<dimen name="lt">43.19998dip</dimen>
<dimen name="lu">4.5dip</dimen>
<dimen name="lv">4.9499817dip</dimen>
<dimen name="lw">54.899994dip</dimen>
<dimen name="lx">64.79999dip</dimen>
<dimen name="ly">7.1999817dip</dimen>
<dimen name="lz">44.0dip</dimen>
<dimen name="m0">2.0dip</dimen>
<dimen name="m1">160.0dip</dimen>
<dimen name="m2">180.0dip</dimen>
<dimen name="m3">16.0dip</dimen>
<dimen name="m4">10.0dip</dimen>
<dimen name="m5">10.0dip</dimen>
<dimen name="m6">86.0dip</dimen>
<dimen name="m7">130.0dip</dimen>
<dimen name="m8">700.0dip</dimen>
<dimen name="m9">540.0dip</dimen>
<dimen name="m_">0.5dip</dimen>
<dimen name="ma">44.0dip</dimen>
<dimen name="mb">15.0dip</dimen>
<dimen name="mc">36.0dip</dimen>
<dimen name="md">16.0dip</dimen>
<dimen name="me">11.0dip</dimen>
<dimen name="mf">8.0dip</dimen>
<dimen name="mg">86.5dip</dimen>
<dimen name="mh">130.0dip</dimen>
<dimen name="mi">47.0dip</dimen>
<dimen name="mj">60.0dip</dimen>
<dimen name="mk">24.5dip</dimen>
<dimen name="ml">6.0dip</dimen>
<dimen name="mm">6.0dip</dimen>
<dimen name="mn">88.0dip</dimen>
<dimen name="mo">104.0dip</dimen>
<dimen name="mp">3.0dip</dimen>
<dimen name="mq">4.0dip</dimen>
<dimen name="mr">8.0dip</dimen>
<dimen name="ms">44.0dip</dimen>
<dimen name="mt">5.0dip</dimen>
<dimen name="mu">10.0dip</dimen>
<dimen name="mv">240.0dip</dimen>
<dimen name="mw">5.0dip</dimen>
<dimen name="mx">36.0dip</dimen>
<dimen name="my">30.0dip</dimen>
<dimen name="mz">16.0dip</dimen>
<dimen name="n0">60.0dip</dimen>
<dimen name="n1">15.0dip</dimen>
<dimen name="n2">36.0dip</dimen>
<dimen name="n3">228.0dip</dimen>
<dimen name="n4">160.0dip</dimen>
<dimen name="n5">52.0dip</dimen>
<dimen name="n6">175.0dip</dimen>
<dimen name="n7">36.0dip</dimen>
<dimen name="n8">53.0dip</dimen>
<dimen name="n9">47.0dip</dimen>
<dimen name="n_">3.0dip</dimen>
<dimen name="na">3.0dip</dimen>
<dimen name="nb">50.0dip</dimen>
<dimen name="nc">42.0dip</dimen>
<dimen name="nd">2.0dip</dimen>
<dimen name="ne">2.0dip</dimen>
<dimen name="nf">2.0dip</dimen>
<dimen name="ng">2.0dip</dimen>
<dimen name="nh">49.0dip</dimen>
<dimen name="ni">47.0dip</dimen>
<dimen name="nj">48.0dip</dimen>
<dimen name="nk">2.0dip</dimen>
<dimen name="nl">3.0dip</dimen>
<dimen name="nm">0.0dip</dimen>
<dimen name="nn">36.0sp</dimen>
<dimen name="no">3.0dip</dimen>
<dimen name="np">4.0dip</dimen>
<dimen name="nq">6.0sp</dimen>
<dimen name="nr">8.0dip</dimen>
<dimen name="ns">24.0dip</dimen>
<dimen name="nt">20.0dip</dimen>
<dimen name="nu">16.0dip</dimen>
<dimen name="nv">52.0dip</dimen>
<dimen name="nw">44.0dip</dimen>
<dimen name="nx">52.0dip</dimen>
<dimen name="ny">32.0dip</dimen>
<dimen name="nz">2.0dip</dimen>
<dimen name="o0">16.0dip</dimen>
<dimen name="o1">8.0dip</dimen>
<dimen name="o2">8.0dip</dimen>
<dimen name="o3">96.0dip</dimen>
<dimen name="o4">6.5dip</dimen>
<dimen name="o5">0.0dip</dimen>
<dimen name="o6">16.0dip</dimen>
<dimen name="o7">60.0dip</dimen>
<dimen name="o8">16.0dip</dimen>
<dimen name="o9">12.0dip</dimen>
<dimen name="o_">8.0dip</dimen>
<dimen name="oa">140.0dip</dimen>
<dimen name="ob">8.0dip</dimen>
<dimen name="oc">0.0dip</dimen>
<dimen name="od">0.0dip</dimen>
<dimen name="oe">8.0dip</dimen>
<dimen name="of">158.0dip</dimen>
<dimen name="og">8.0dip</dimen>
<dimen name="oh">125.0dip</dimen>
<dimen name="oi">120.0dip</dimen>
<dimen name="oj">136.0dip</dimen>
<dimen name="ok">16.0dip</dimen>
<dimen name="ol">12.0dip</dimen>
<dimen name="om">6.0dip</dimen>
<dimen name="on">85.0dip</dimen>
<dimen name="oo">85.0dip</dimen>
<dimen name="op">100.0dip</dimen>
<dimen name="oq">100.0dip</dimen>
<dimen name="or">236.0dip</dimen>
<dimen name="os">256.0dip</dimen>
<dimen name="ot">44.0dip</dimen>
<dimen name="ou">45.0dip</dimen>
<dimen name="ov">170.0dip</dimen>
<dimen name="ow">2.0dip</dimen>
<dimen name="ox">8.0dip</dimen>
<dimen name="oy">0.0dip</dimen>
<dimen name="oz">0.0dip</dimen>
<dimen name="p0">1.5dip</dimen>
<dimen name="p1">22.0dip</dimen>
<dimen name="p2">45.0dip</dimen>
<dimen name="p3">32.0dip</dimen>
<dimen name="p4">145.0dip</dimen>
<dimen name="p5">48.0dip</dimen>
<dimen name="p6">16.0dip</dimen>
<dimen name="p7">15.5dip</dimen>
<dimen name="p8">2.0dip</dimen>
<dimen name="p9">110.0dip</dimen>
<dimen name="p_">4.0dip</dimen>
<dimen name="pa">6.0dip</dimen>
<dimen name="pb">4.0dip</dimen>
<dimen name="pc">14.0dip</dimen>
<dimen name="pd">21.0dip</dimen>
<dimen name="pe">24.0dip</dimen>
<dimen name="pf">16.0dip</dimen>
<dimen name="pg">4.0dip</dimen>
<dimen name="ph">12.0dip</dimen>
<dimen name="pi">12.0dip</dimen>
<dimen name="pj">0.0dip</dimen>
<dimen name="pk">0.0dip</dimen>
<dimen name="pl">8.0dip</dimen>
<dimen name="pm">8.0dip</dimen>
<dimen name="pn">10.0dip</dimen>
<dimen name="po">24.0dip</dimen>
<dimen name="pp">16.0dip</dimen>
<dimen name="pq">32.0dip</dimen>
<dimen name="pr">120.0dip</dimen>
<dimen name="ps">32.0dip</dimen>
<dimen name="pt">16.0dip</dimen>
<dimen name="pu">24.0sp</dimen>
<dimen name="pv">10.0dip</dimen>
<dimen name="pw">4.0dip</dimen>
<dimen name="px">32.0dip</dimen>
<dimen name="py">40.0dip</dimen>
<dimen name="pz">2.0dip</dimen>
<dimen name="q0">18.0dip</dimen>
<dimen name="q1">1.0dip</dimen>
<dimen name="q2">20.0dip</dimen>
<dimen name="q3">10.0dip</dimen>
<dimen name="q4">8.0dip</dimen>
<dimen name="q5">20.0dip</dimen>
<dimen name="q6">12.0dip</dimen>
<dimen name="q7">12.0dip</dimen>
<dimen name="q8">4.0dip</dimen>
<dimen name="q9">10.0dip</dimen>
<dimen name="q_">222.0dip</dimen>
<dimen name="qa">48.0dip</dimen>
<dimen name="qb">22.0dip</dimen>
<dimen name="qc">27.0dip</dimen>
<dimen name="qd">48.0dip</dimen>
<dimen name="qe">312.0dip</dimen>
<dimen name="qf">40.0dip</dimen>
<dimen name="qg">72.0dip</dimen>
<dimen name="qh">1.0dip</dimen>
<dimen name="qi">24.0dip</dimen>
<dimen name="qj">145.0dip</dimen>
<dimen name="qk">-4.799988dip</dimen>
<dimen name="ql">80.0dip</dimen>
<dimen name="qm">4.0dip</dimen>
<dimen name="qn">4.0dip</dimen>
<dimen name="qo">0.0dip</dimen>
<dimen name="qp">40.0dip</dimen>
<dimen name="qq">10.0dip</dimen>
<dimen name="qr">48.0dip</dimen>
<dimen name="qs">224.0dip</dimen>
<dimen name="qt">104.0dip</dimen>
<dimen name="qu">16.0dip</dimen>
<dimen name="qv">0.0dip</dimen>
<dimen name="qw">200.0dip</dimen>
<dimen name="qx">24.0dip</dimen>
<dimen name="qy">40.0dip</dimen>
<dimen name="qz">15.0sp</dimen>
<dimen name="r0">32.0dip</dimen>
<dimen name="r1">32.0dip</dimen>
<dimen name="r2">272.0dip</dimen>
<dimen name="r3">2.0dip</dimen>
<dimen name="r4">34.0dip</dimen>
<dimen name="r5">28.0dip</dimen>
<dimen name="r6">-5.0dip</dimen>
<dimen name="r7">44.0dip</dimen>
<dimen name="r8">66.0dip</dimen>
<dimen name="r9">46.0dip</dimen>
<dimen name="r_">4.0dip</dimen>
<dimen name="ra">6.0dip</dimen>
<dimen name="rb">40.0dip</dimen>
<dimen name="rc">36.0dip</dimen>
<dimen name="rd">166.0dip</dimen>
<dimen name="re">124.0dip</dimen>
<dimen name="rf">1.5dip</dimen>
<dimen name="rg">64.0dip</dimen>
<dimen name="rh">56.0dip</dimen>
<dimen name="ri">350.0dip</dimen>
<dimen name="rj">72.0dip</dimen>
<dimen name="rk">22.0dip</dimen>
<dimen name="rl">0.0dip</dimen>
<dimen name="rm">37.0dip</dimen>
<dimen name="rn">2.0dip</dimen>
<dimen name="ro">34.0dip</dimen>
<dimen name="rp">74.0dip</dimen>
<dimen name="rq">56.0dip</dimen>
<dimen name="rr">40.0dip</dimen>
<dimen name="rs">14.0dip</dimen>
<dimen name="rt">15.0dip</dimen>
<dimen name="ru">15.0dip</dimen>
<dimen name="rv">96.0dip</dimen>
<dimen name="rw">143.0dip</dimen>
<dimen name="rx">15.0dip</dimen>
<dimen name="ry">15.0dip</dimen>
<dimen name="rz">44.0dip</dimen>
<dimen name="s0">37.0dip</dimen>
<dimen name="s1">36.0dip</dimen>
<dimen name="s2">36.0dip</dimen>
<dimen name="s3">142.0dip</dimen>
<dimen name="s4">32.0dip</dimen>
<dimen name="s5">44.0dip</dimen>
<dimen name="s6">8.0dip</dimen>
<dimen name="s7">16.0dip</dimen>
<dimen name="s8">-8.0dip</dimen>
<dimen name="s9">215.0dip</dimen>
<dimen name="s_">160.0dip</dimen>
<dimen name="sa">12.0dip</dimen>
<dimen name="sb">20.0dip</dimen>
<dimen name="sc">24.0dip</dimen>
<dimen name="sd">52.0dip</dimen>
<dimen name="se">47.0dip</dimen>
<dimen name="sf">16.0dip</dimen>
<dimen name="sg">8.0dip</dimen>
<dimen name="sh">14.0dip</dimen>
<dimen name="si">12.0dip</dimen>
<dimen name="sj">16.0dip</dimen>
<dimen name="sk">15.0dip</dimen>
<dimen name="sl">96.0dip</dimen>
<dimen name="sm">62.0dip</dimen>
<dimen name="sn">16.0dip</dimen>
<dimen name="so">0.0dip</dimen>
<dimen name="sp">16.0dip</dimen>
<dimen name="sq">4.0dip</dimen>
<dimen name="sr">66.0dip</dimen>
<dimen name="ss">12.0dip</dimen>
<dimen name="st">14.0dip</dimen>
<dimen name="su">16.0dip</dimen>
<dimen name="sv">100.0dip</dimen>
<dimen name="sw">16.0sp</dimen>
<dimen name="sx">148.0dip</dimen>
<dimen name="sy">64.0dip</dimen>
<dimen name="sz">88.0dip</dimen>
<dimen name="t0">76.0dip</dimen>
<dimen name="t1">64.0dip</dimen>
<dimen name="t2">160.0dip</dimen>
<dimen name="t3">248.0dip</dimen>
<dimen name="t4">250.0dip</dimen>
<dimen name="t5">12.0dip</dimen>
<dimen name="t6">54.0dip</dimen>
<dimen name="t7">40.0dip</dimen>
<dimen name="t8">214.0dip</dimen>
<dimen name="t9">8.0dip</dimen>
<dimen name="t_">2.0dip</dimen>
<dimen name="ta">300.0dip</dimen>
<dimen name="tb">24.0dip</dimen>
<dimen name="tc">8.0dip</dimen>
<dimen name="td">18.0dip</dimen>
<dimen name="te">1.5dip</dimen>
<dimen name="tf">4.0dip</dimen>
<dimen name="tg">14.0dip</dimen>
<dimen name="th">64.0dip</dimen>
<dimen name="ti">64.0dip</dimen>
<dimen name="tj">8.0dip</dimen>
<dimen name="tk">24.0dip</dimen>
<dimen name="tl">64.0dip</dimen>
<dimen name="tm">8.0dip</dimen>
<dimen name="tn">14.0dip</dimen>
<dimen name="to">128.0dip</dimen>
<dimen name="tp">52.0dip</dimen>
<dimen name="tq">15.0dip</dimen>
<dimen name="tr">49.0dip</dimen>
<dimen name="ts">144.0dip</dimen>
<dimen name="tt">144.0dip</dimen>
<dimen name="tu">52.0dip</dimen>
<dimen name="tv">8.0dip</dimen>
<dimen name="tw">8.0dip</dimen>
<dimen name="tx">80.0dip</dimen>
<dimen name="ty">72.0dip</dimen>
<dimen name="tz">112.0dip</dimen>
<dimen name="u0">64.0dip</dimen>
<dimen name="u1">64.0dip</dimen>
<dimen name="u2">22.0dip</dimen>
<dimen name="u3">180.0dip</dimen>
<dimen name="u4">100.0dip</dimen>
<dimen name="u5">14.0dip</dimen>
<dimen name="u6">13.0dip</dimen>
<dimen name="u7">30.0dip</dimen>
<dimen name="u8">1.0dip</dimen>
<dimen name="u9">100.0dip</dimen>
<dimen name="u_">4.0dip</dimen>
<dimen name="ua">6.0dip</dimen>
<dimen name="ub">14.0dip</dimen>
<dimen name="uc">30.0dip</dimen>
<dimen name="ud">40.0dip</dimen>
<dimen name="ue">64.0dip</dimen>
<dimen name="uf">6.0dip</dimen>
<dimen name="ug">28.0dip</dimen>
<dimen name="uh">58.0dip</dimen>
<dimen name="ui">42.0dip</dimen>
<dimen name="uj">32.0dip</dimen>
<dimen name="uk">56.0dip</dimen>
<dimen name="ul">24.0dip</dimen>
<dimen name="um">14.0dip</dimen>
<dimen name="un">64.0dip</dimen>
<dimen name="uo">8.0dip</dimen>
<dimen name="up">14.0dip</dimen>
<dimen name="uq">0.0dip</dimen>
<dimen name="ur">2.0dip</dimen>
<dimen name="us">60.0dip</dimen>
<dimen name="ut">24.0dip</dimen>
<dimen name="uu">80.0dip</dimen>
<dimen name="uv">18.0sp</dimen>
<dimen name="uw">12.0dip</dimen>
<dimen name="ux">13.0dip</dimen>
<dimen name="uy">140.0dip</dimen>
<dimen name="uz">80.0dip</dimen>
<dimen name="v0">4.0dip</dimen>
<dimen name="v1">-12.0dip</dimen>
<dimen name="v2">36.0dip</dimen>
<dimen name="v3">12.0dip</dimen>
<dimen name="v4">8.0dip</dimen>
<dimen name="v5">5.5dip</dimen>
<dimen name="v6">13.0dip</dimen>
<dimen name="v7">10.5dip</dimen>
<dimen name="v8">0.0dip</dimen>
<dimen name="v9">0.0dip</dimen>
<dimen name="v_">12.0dip</dimen>
<dimen name="va">5.0dip</dimen>
<dimen name="vb">3.0dip</dimen>
<dimen name="vc">12.0dip</dimen>
<dimen name="vd">7.0dip</dimen>
<dimen name="ve">0.0dip</dimen>
<dimen name="vf">12.0dip</dimen>
<dimen name="vg">7.0dip</dimen>
<dimen name="vh">0.0dip</dimen>
<dimen name="vi">-25.0dip</dimen>
<dimen name="vj">0.0dip</dimen>
<dimen name="vk">0.0dip</dimen>
<dimen name="vl">0.0dip</dimen>
<dimen name="vm">0.0dip</dimen>
<dimen name="vn">3.0dip</dimen>
<dimen name="vo">0.0dip</dimen>
<dimen name="vp">12.0dip</dimen>
<dimen name="vq">1.0dip</dimen>
<dimen name="vr">0.0dip</dimen>
<dimen name="vs">32.0dip</dimen>
<dimen name="vt">36.0dip</dimen>
<dimen name="vu">48.0dip</dimen>
<dimen name="vv">1.0dip</dimen>
<dimen name="vw">14.0sp</dimen>
<dimen name="vx">20.0dip</dimen>
<dimen name="vy">24.0dip</dimen>
<dimen name="vz">16.0dip</dimen>
<dimen name="w0">8.0dip</dimen>
<dimen name="w1">4.0dip</dimen>
<dimen name="w2">36.0dip</dimen>
<dimen name="w3">4.0dip</dimen>
<dimen name="w4">1.0dip</dimen>
<dimen name="w5">12.0dip</dimen>
<dimen name="w6">8.0dip</dimen>
<dimen name="w7">14.0dip</dimen>
<dimen name="w8">12.0dip</dimen>
<dimen name="wb">5.0dip</dimen>
<dimen name="we">1.0dip</dimen>
<dimen name="wf">5.0dip</dimen>
<dimen name="wg">8.0dip</dimen>
<dimen name="wh">7.0dip</dimen>
<dimen name="wi">1.0dip</dimen>
<dimen name="wj">1.0dip</dimen>
<dimen name="wk">1.0dip</dimen>
<dimen name="wl">8.0dip</dimen>
<dimen name="wm">8.0dip</dimen>
<dimen name="wn">13.0dip</dimen>
<dimen name="wo">7.0dip</dimen>
<dimen name="wp">32.0dip</dimen>
<dimen name="wq">16.0sp</dimen>
<dimen name="wr">14.0sp</dimen>
<dimen name="ws">12.0sp</dimen>
<dimen name="wt">-2.0dip</dimen>
<dimen name="wu">8.0dip</dimen>
<dimen name="wv">-4.0dip</dimen>
<dimen name="ww">40.0dip</dimen>
<dimen name="wx">43.0dip</dimen>
<dimen name="wy">14.0dip</dimen>
<dimen name="wz">20.0dip</dimen>
<dimen name="x0">8.0dip</dimen>
<dimen name="x1">18.0dip</dimen>
<dimen name="x2">36.0dip</dimen>
<dimen name="x3">18.0dip</dimen>
<dimen name="x4">3.0dip</dimen>
<dimen name="x5">36.0dip</dimen>
<dimen name="x6">15.0dip</dimen>
<dimen name="x7">20.0dip</dimen>
<dimen name="x8">18.0dip</dimen>
<dimen name="x9">4.0dip</dimen>
<dimen name="x_">20.0dip</dimen>
<dimen name="xa">8.0dip</dimen>
<dimen name="xb">3.0dip</dimen>
<dimen name="xc">-10.0dip</dimen>
<dimen name="xd">20.0dip</dimen>
<dimen name="xe">10.0dip</dimen>
<dimen name="xf">1.0dip</dimen>
<dimen name="xg">-4.0dip</dimen>
<dimen name="xh">20.0dip</dimen>
<dimen name="xi">20.0dip</dimen>
<dimen name="xj">12.0dip</dimen>
<dimen name="xk">-4.0dip</dimen>
<dimen name="xl">4.0dip</dimen>
<dimen name="xm">32.0dip</dimen>
<dimen name="xn">13.0sp</dimen>
<dimen name="xo">52.0dip</dimen>
<dimen name="xp">216.0dip</dimen>
<dimen name="xq">1.0dip</dimen>
<dimen name="xr">1.0dip</dimen>
<dimen name="xs">175.0dip</dimen>
<dimen name="xt">20.0dip</dimen>
<dimen name="xu">4.0dip</dimen>
<dimen name="xv">15.0dip</dimen>
<dimen name="xw">15.0dip</dimen>
<dimen name="xx">90.0dip</dimen>
<dimen name="xy">10.0dip</dimen>
<dimen name="xz">6.0dip</dimen>
<dimen name="y0">5.0dip</dimen>
<dimen name="y1">2.0dip</dimen>
<dimen name="y2">16.0sp</dimen>
<dimen name="y3">48.0dip</dimen>
<dimen name="y4">15.0sp</dimen>
<dimen name="y5">16.0sp</dimen>
<dimen name="y6">18.0sp</dimen>
<dimen name="y7">1.0dip</dimen>
<dimen name="y8">14.0dip</dimen>
<dimen name="y9">6.0dip</dimen>
<dimen name="y_">8.0dip</dimen>
<dimen name="ya">56.0dip</dimen>
<dimen name="yb">5.0dip</dimen>
<item type="dimen" name="dummy_ae_351">false</item>
<item type="dimen" name="dummy_ae_352">false</item>
<item type="dimen" name="dummy_ae_353">false</item>
<item type="dimen" name="dummy_ae_355">false</item>
<item type="dimen" name="dummy_ae_356">false</item>
</resources>
